[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer corrJetsProducer metProducerMiniAOD
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer jetMetProducer
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer corrJetsProducer
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer metProducerMiniAOD

[crab]
#~ lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Cert_271036-275783_13TeV_PromptReco_Collisions16_JSON.txt
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Cert_271036-276811_13TeV_PromptReco_Collisions16_JSON_NoL1T.txt


[80X]
master_list = <general|InputPath>/Master80X.ini
#~ globalTag = 74X_dataRun2_Prompt_v2
globalTag = 80X_dataRun2_Prompt_ICHEP16JEC_v0
