[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
additionalProducers = EventCountProducer electronMVAProducer corrJetsProducerMC metProducerMiniAOD_MC prefireWeightProducer
#~ additionalProducers = EventCountProducer electronMVAProducer 

[crab]

units_per_job = 3
#~ files_per_job = 1
splitting = FileBased

[80X]
master_list = <general|InputPath>/Master80X_MC_Summer16.ini
globalTag = 80X_mcRun2_asymptotic_2016_TrancheIV_v8
