[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer corrJetsProducer metProducerMiniAOD_ReReco

[crab]
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions15/13TeV/Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt 


[74X]
master_list = <general|InputPath>/Master74X_ReMiniAOD.ini
globalTag = 74X_dataRun2_Prompt_v2
