[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer corrJetsProducerMC metProducerMiniAOD_MC
additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer jetMetProducerMC
#~ additionalProducers = EventCountProducer electronMVAProducer corrJetsProducerMC metProducerMiniAOD_MC

[crab]



[76X]
master_list = <general|InputPath>/Master76X_MC.ini
globalTag = 76X_mcRun2_asymptotic_v12
