[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer corrJetsProducerMC metProducerMiniAOD_MC
#~ additionalProducers = EventCountProducer electronMVAProducer corrJetsProducerMC metProducerMiniAOD_MC_Signal
additionalProducers = EventCountProducer electronMVAProducer corrJetsProducerMC metProducerMiniAOD_MC
#~ additionalProducers = EventCountProducer electronMVAProducer jetMetProducerMCSignal
#~ additionalProducers = EventCountProducer 

[crab]



[80X]
master_list = <general|InputPath>/Master80X_MC_Signal.ini
globalTag = 80X_mcRun2_asymptotic_2016_miniAODv2
#~ inputDBS = phys03
