[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
additionalProducers = EventCountProducer electronMVAProducer corrJetsProducerMCSignal metProducerMiniAOD_MCSignal prefireWeightProducer

[crab]
#~ files_per_job = 1
units_per_job = 5
#~ splitting = FileBased
splitting = FileBased


[80X]
master_list = <general|InputPath>/Master80X_MC_Signal.ini
#globalTag = 80X_mcRun2_asymptotic_2016_miniAODv2_v1
globalTag = 80X_mcRun2_asymptotic_2016_TrancheIV_v8

#inputDBS = phys03
