[general]
InputPath = Input/
OutputPath = /user/schomakers/AnalysisData/
LocalOutputPath = /user/jschulte/jobOutput/525Test
SitePath = /pnfs/physik.rwth-aachen.de/cms/store/user
StatusPath = status/
InputTagCollection = standardRECO
CSA = 53X
email = $USER@cern.ch
nSkimEvents = -1
minFileSize = 10
makeCountHistos = True

#additionalProducers = SUSYPAT EventCountProducer
#additionalProducers = SUSYPATdata EventCountProducer
additionalProducers = rho2011Producer EventCountProducer


groups = StandardModel SUSY
       Summer08 Fall08 Winter09 Summer09 October09 Fall10 Spring11 Summer11 Fall11 Summer12 Redigi CERN
       PL1v5 PL1v6b PL1v6c PL1V7514 PL1V7517 PL1V8602Private PL1V8701Private
       PL1V8702Private PL1V8702 PL1V8704 PL1V9800 PL1V9804 PL1V9808a PL1V10001a PL1V1009b
       PL1V1010a PL1V1010b PL1V1013a PL1V1015a PL1V1015b PL1V1200a PL1V1203b PL1V1203c
       342 356 357 360 361 CMSSW362 CMSSW370 CMSSW38X CMSSW382 CMSSW384 CMSSW385
       CMSSW41X CMSSW42X CMSSW52X CMSSW53X
       Aachen Imperial FastSim Scan CMSSM
       Pythia Madgraph MCatNLO Alpgen Herwig Powheg
       TTJets ZJets WJets Diboson QCD MinBias Dilepton SingleTop Rare PythiaWZ AStar TT Dileptonic
       LM0 LM1 LM2 LM3 LM4 LM5 LM6 LM7 LM8 LM9 LM9p LM9t175 LM10 LM11 LM12 LM13 LM2mhfeq360
       GM1 GM1a GM1b GM1c GM1d GM1e GM1f GM1g GMSB
       GM2
       SD_Photon10 SD_Photon15 SD_Photon20
       SD_Ele10_EleId SD_Ele10 SD_Ele15 SD_L1_L2_Mu SD_Mu9
       SD_DoublePhoton10 SD_DoubleMu SD_Jet50U SD_BTag_HSCP
       CS_DiJetAve30U SD_MET SD_DoubleLooseTau15 SD_DoubleEG5
       SD_L1SingleEG5 SD_L1Mu SD_Jet15U SD_Jet30U_Quad_Fwd CS_DiJetAve15U
       SD_L1Jet6U SD_L1MuOpen PD_Mu_HLTMu3 SD_ZeroBias SD_SingleLooseTau20
       SD_L1DoubleEG5 PD_Mu_HLTMu5 SD_Mu3 SD_Ele15_QCD
       SD_DoublePhoton5_JPsi_Upsilon SD_MinBiasCal SD_MinBiasPixel SD_BH_Forward
       at10TeV at7TeV at8TeV Done 7TeV Nobug Pileup BackgroundSkim
       Prompt RelVal TuneZ2 MuEnriched Fake Active RelValTTbar Promptv2
       SD JetMETTau EG Mu JPsi Ele15 V1 v1 v2
       SingleElectron DoubleElectron SingleMu DoubleMu ElectronHad MuHad HT TauPlusX MuEG MET HTMHT 
       Sep17th re424 re427 re428 Nov4 May10 Aug05 Aug24 Sep05
       Run2010A Run2010B Run2011A Run2011B Part2 Part3 Part4 V6 LumiRecovery Jul13 ReReco ECALRecovery Aug06
       Run2012A Run2012B Run2012C Run2012D Promptv1 
       Data MC AOD
       SyncElectron SyncMuon SyncMuEG
       FastSim

[crab]
StageoutSite = T2_DE_RWTH
CrabServer = Cern
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 200
# lumi recovery / skimming
#CMSSW.lumis_per_job = 20

# all (merged)

# first json
#CMSSW.lumi_mask =/home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/MissingEvents.txt
#CMSSW.lumi_mask =/home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_Full2012.txt

#CMSSW.lumi_mask = /home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt

# for normal running
nEventsPerJob = 400000
#nEventsPerJob = 50000
# for weightSummer
#nEventsPerJob = 2000000
# for skimming:
#nEventsPerJob = 20000

user_remote_dir = cschomak

#CRAB.server_name = cern
CRAB.use_server = 0
#CRAB.server_name=vocms83
CRAB.scheduler = remoteGlidein
#CRAB.scheduler = glite
#GRID.ce_white_list = T2_DE_RWTH T2_DE_DESY
#GRID.ce_white_list = T2_DE_RWTH
GRID.se_black_list = hep.wisc.edu
USER.check_user_remote_dir=0
# prefer RWTH and DESY instead of whitelisting
GRID.additional_jdl_parameters=rank=-other.GlueCEStateEstimatedResponseTime+(RegExp("rwth-aachen.de",other.GlueCEUniqueID)?200000:0)+(RegExp("desy.de",other.GlueCEUniqueID)?100000:0)


[53X]
monteCarloAvailable = True
localdatapath = /user/$USER/LocalInput
globalTag = 
skimcfgname = templates/53Data/SusyPAT_dataJul13ReReco_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = SUSYPAT.root
skimpath = <general|OutputPath>/skim53X
analysispath = <general|OutputPath>/PAT
localhistopath = <general|OutputPath>/PAT/Histos
mergedhistopath = <general|OutputPath>/PAT/Histos
tasksPath =  <general|InputPath>/../tasks <general|OutputPath>/tasksNewStyle
dbsfilepath = <general|InputPath>/DBSentriesOctober09.list
skimlogpath = <general|OutputPath>/LOG/skimming/skim53X
datapath = <general|SitePath>/$USER/data/skimOctober09
analogpath = <general|OutputPath>/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/Master53X.ini
datasets_list = <general|InputPath>/datasets52X.list
jobs_list = <general|InputPath>/jobsOctober09.list
