[general]
InputPath = Input/
OutputPath = test/
LocalOutputPath = /user/nmohr/jobOutput/CMSSW_341
SitePath = /pnfs/physik.rwth-aachen.de/cms/store/user
StatusPath = status/
InputTagCollection = standardRECO
#InputTagCollection = particleFlow
CSA = 342
email = $USER@cern.ch
nSkimEvents = -1
minFileSize = 10

#additionalProducers = SUSYPAT
additionalProducers = EventCountProducer
#keep =  patElectrons_*_*_* patMuons_*_*_* patTaus_*_*_*  recoGenParticles_*_*_*  recoGenJets_*_*_* edmMergeableCounter_*_*_* 
#drop =  *_genParticles_*_*

groups = StandardModel SUSY
       Summer08 Fall08 Winter09 Summer09 October09 Redigi CERN
       PL1v5 PL1v6b PL1v6c PL1V7514 PL1V7517 PL1V8602Private PL1V8701Private
       PL1V8702Private PL1V8702
       342 356 357 360 Aachen Imperial FastSim
       Pythia Madgraph MCatNLO Alpgen Herwig
       TTJets ZJets WJets Diboson QCD MinBias Dilepton
       LM0 LM1 LM2 LM3 LM4 LM5 LM6 LM7 LM8 LM9 LM9p LM9t175 LM10 LM11 LM12 LM13 LM2mhfeq360
       GM1b GM1c GM1d GM1e GM1f GM1g
       SD_Photon10 SD_Photon15 SD_Photon20
       SD_Ele10_EleId SD_Ele10 SD_Ele15 SD_L1_L2_Mu SD_Mu9
       SD_DoublePhoton10 SD_DoubleMu SD_Jet50U SD_BTag_HSCP
       CS_DiJetAve30U SD_MET SD_DoubleLooseTau15 SD_DoubleEG5
       SD_L1SingleEG5 SD_L1Mu SD_Jet15U SD_Jet30U_Quad_Fwd CS_DiJetAve15U
       SD_L1Jet6U SD_L1MuOpen PD_Mu_HLTMu3 SD_ZeroBias SD_SingleLooseTau20
       SD_L1DoubleEG5 PD_Mu_HLTMu5 SD_Mu3 SD_Ele15_QCD
       SD_DoublePhoton5_JPsi_Upsilon SD_MinBiasCal SD_MinBiasPixel SD_BH_Forward
       at10TeV at7TeV Done 7TeV Nobug Pileup
       Data MC

[crab]
StageoutSite = T2_DE_RWTH
CrabServer = Cern
nEventsPerJob = 1000000
#nEventsPerJob = 20000 #for skimming
user_remote_dir = /store/$USER/skim342
GRID.ce_white_list = T2_DE_RWTH
USER.check_user_remote_dir=0
#for production: CMSSW.increment_seeds=generator,VtxSmeared

[Analyzer:basicTask]
mcSource = genParticles
electronSource = <taskname>basicElectrons
muonSource = <taskname>basicMuons
tauSource = <taskname>basicTaus
metSource = layer1METsAK5
jetSource = <taskname>BaseJets

[Analyzer:nonIsoTask]
mcSource = genParticles
electronSource = <taskname>d0Electrons
muonSource = <taskname>d0Muons
tauSource = <taskname>d0Taus
metSource = layer1METsAK5
jetSource = <taskname>BaseJets

[Analyzer:isoTask]
mcSource = genParticles
electronSource = <taskname>IsoElectrons
muonSource = <taskname>IsoMuons
tauSource = <taskname>IsoTaus
metSource = layer1METsAK5
jetSource = <taskname>BaseJets

[342]
monteCarloAvailable = True
localdatapath = /disk1/user/$USER/skim342/data
skimcfgname = templates/SusyCAF_Tree_cfg.py
#templates/SUSY_pattuple_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = SUSYPAT.root, SusyCAF_Tree.root
skimpath = <general|OutputPath>/skim342
analysispath = <general|OutputPath>/SUSY/PAT
localhistopath = <general|OutputPath>/SUSY/PAT/Histos
mergedhistopath = <general|OutputPath>/SUSY/PAT/Histos
tasksPath =  tasks
dbsfilepath = <general|InputPath>/DBSentriesOctober09.list
skimlogpath = <general|OutputPath>/LOG/skimming/skim342
datapath = <general|SitePath>/$USER/data/skimOctober09
analogpath = <general|OutputPath>/SUSY/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/Master342.list
datasets_list = <general|InputPath>/datasets342.list
jobs_list = <general|InputPath>/jobsOctober09.list


[Summer08]
monteCarloAvailable = True
localdatapath = /disk1/user/$USER/skimSummer08/data
skimcfgname = templates/patLayer1_fromSummer08redigi_V5j_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = skimPAT.root, skimming.log
skimpath = <general|OutputPath>/skimSummer08
analysispath = <general|OutputPath>/SUSY/PAT
localhistopath = <general|OutputPath>/SUSY/PAT/Histos
mergedhistopath = <general|OutputPath>/SUSY/PAT/Histos
tasksPath =  <general|InputPath>/tasksNewStyle
dbsfilepath = <general|InputPath>/DBSentriesSummer08.list
skimlogpath = <general|OutputPath>/LOG/skimming/skimSummer08
datapath = <general|SitePath>/$USER/data/skimSummer08
analogpath = <general|OutputPath>/SUSY/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/MasterSummer08.list
datasets_list = <general|InputPath>/datasetsSummer08.list
jobs_list = <general|InputPath>/jobsSummer08.list
