[general]

additionalProducers = SUSYPATsignal rho2011Producer EventCountProducer

[53X]

dbsurl = phys03
globalTag = START53_V19PR::All
#~ master_list = <general|InputPath>/MasterSimplifiedModelGrid.ini
#~ master_list = <general|InputPath>/MasterSimplifiedModelGridDesy.ini
master_list = <general|InputPath>/MasterSimplifiedModelT6bblledge.ini
