[general]
InputPath = Input/
OutputPath = /disk1/user/schomakers/AnalysisData/
LocalOutputPath = /user/jschulte/jobOutput/624Test
SiteOutputPath = /pnfs/physik.rwth-aachen.de/cms/store/user
SitePath = /store/user
StatusPath = status/
InputTagCollection = standardRECO
CSA = 80X
email = $USER@cern.ch
nSkimEvents = -1
minFileSize = 10
makeCountHistos = True

#additionalProducers = SUSYPAT EventCountProducer
#additionalProducers = SUSYPATdata EventCountProducer
#~ additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
additionalProducers = EventCountProducer electronMVAProducer


groups = StandardModel SUSY
       Spring16
       CMSSW80X
       Aachen Imperial FastSim Scan CMSSM
       Pythia6 Pythia8 Madgraph MCatNLO Alpgen Herwig Powheg aMCatNLO
       TTJets ZJets WJets Diboson QCD MinBias Dilepton SingleTop Rare PythiaWZ AStar TT Dileptonic ZZ DrellYan Signal
       at13TeV at25ns noPU
       SingleElectron DoubleElectron SingleMuon DoubleMu ElectronHad MuHad HT TauPlusX MuEG MET HTMHT 
       Data MC AOD RelVal MiniAODv2 ReReco
       Run2016B Run2016C Run2016D

[crab]
StageoutSite = T2_DE_RWTH
#~ CrabServer = Cern
total_number_of_lumis = -1
lumis_per_job = 150
events_per_job = 10
lumi_mask = ""
# lumi recovery / skimming
#CMSSW.lumis_per_job = 20

publish = False
pubDBSURL = phys03
# all (merged)
additional_input_files = ["/afs/cern.ch/user/c/cschomak/public/CSVv2_ichep.csv","/afs/cern.ch/user/c/cschomak/public/CSV_13TEV_Combined_14_7_2016.csv","/afs/cern.ch/user/c/cschomak/public/Spring16_25nsV6_MC.db","/afs/cern.ch/user/c/cschomak/public/Spring16_25nsV6_DATA.db","/afs/cern.ch/user/c/cschomak/public/Spring16_25nsFastSimMC_V1.db"]

# first json

# for normal running
nEventsPerJob = 20000
#nEventsPerJob = 50000
# for weightSummer
#nEventsPerJob = 2000000
# for skimming:
#nEventsPerJob = 20000

[80X]
makeMETUncertainties = False
monteCarloAvailable = True
localdatapath = /disk1/user/$USER/LocalInput
#~ globalTag =  START71_V7::All
#~ globalTag =  PRE_LS172_V15::All
globalTag =  80X_dataRun2_v14
skimcfgname = templates/62Data/SusyPAT_dataJul13ReReco_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = SUSYPAT.root
skimpath = <general|OutputPath>/skim53X
analysispath = <general|OutputPath>/PAT
localhistopath = <general|OutputPath>/PAT/Histos
mergedhistopath = <general|OutputPath>/PAT/Histos
tasksPath =  <general|InputPath>/../tasks <general|OutputPath>/tasksNewStyle
dbsfilepath = <general|InputPath>/DBSentriesOctober09.list
skimlogpath = <general|OutputPath>/LOG/skimming/skim53X
datapath = <general|SitePath>/$USER/data/skimOctober09
analogpath = <general|OutputPath>/LOG/analysis
#~ dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#~ inputDBS = phys03
inputDBS = global
storagepath = <general|SitePath>/cschomak
histogramstoragepath = <general|SitePath>/cschomak/data/Histos
histogramoutputpath = <general|SiteOutputPath>/cschomak/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/Master80X.ini
datasets_list = <general|InputPath>/datasets52X.list
jobs_list = <general|InputPath>/jobsOctober09.list
