[general]

additionalProducers = SUSYPATdata rho2011Producer EventCountProducer

[crab]
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 20
nEventsPerJob = 50000

CMSSW.lumi_mask =/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions12/8TeV/Reprocessing/Cert_198022-198523_8TeV_24Aug2012ReReco_Collisions12_JSON.txt
; CMSSW.lumi_mask = /home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/projects/SubmitScripts/Input/task_missingLumiSummary.json
[53X]

dbsurl = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
globalTag =  FT53_V10A_AN4::All
master_list = <general|InputPath>/Master53XOnTheFly.ini