[general]

additionalProducers = SUSYPATmc rho2011Producer EventCountProducer

[crab]
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 25
nEventsPerJob = 50000

[53X]

#~ dbsurl = http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
