[general]
InputPath = Input/
OutputPath = /user/jschulte/Doktorarbeit/Dilepton/AnalysisData/
LocalOutputPath = /user/jschulte/jobOutput/624Test
SitePath = /pnfs/physik.rwth-aachen.de/cms/store/user
StatusPath = status/
InputTagCollection = standardRECO
CSA = 62X
email = $USER@cern.ch
nSkimEvents = -1
minFileSize = 10
makeCountHistos = True

#additionalProducers = SUSYPAT EventCountProducer
#additionalProducers = SUSYPATdata EventCountProducer
additionalProducers = rho2011Producer EventCountProducer


groups = StandardModel SUSY
       Fall13
       PL1V1010a PL1V1010b PL1V1013a PL1V1015a PL1V1015b PL1V1200a PL1V1203b PL1V1203c
       CMSSW62X
       Aachen Imperial FastSim Scan CMSSM
       Pythia6 Pythia8 Madgraph MCatNLO Alpgen Herwig Powheg
       TTJets ZJets WJets Diboson QCD MinBias Dilepton SingleTop Rare PythiaWZ AStar TT Dileptonic
       at13TeV
       SingleElectron DoubleElectron SingleMu DoubleMu ElectronHad MuHad HT TauPlusX MuEG MET HTMHT 
       Data MC AOD RelVal

[crab]
StageoutSite = T2_DE_RWTH
CrabServer = Cern
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 200
# lumi recovery / skimming
#CMSSW.lumis_per_job = 20

# all (merged)

# first json

#CMSSW.lumi_mask =/home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/Cert_190456-208686_8TeV_PromptReco_Collisions12_JSON_Full2012.txt

#CMSSW.lumi_mask = /home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt

# for normal running
nEventsPerJob = 400000
#nEventsPerJob = 50000
# for weightSummer
#nEventsPerJob = 2000000
# for skimming:
#nEventsPerJob = 20000

user_remote_dir = $USER

CRAB.submit_host=ucsd_submit-4

#CRAB.server_name = cern
CRAB.use_server = 0
#CRAB.server_name=vocms83
CRAB.scheduler = remoteGlidein
#CRAB.scheduler = glite
#GRID.ce_white_list = T2_DE_RWTH T2_DE_DESY
#GRID.ce_white_list = T2_DE_RWTH
GRID.se_black_list = hep.wisc.edu
USER.check_user_remote_dir=0
# prefer RWTH and DESY instead of whitelisting
GRID.additional_jdl_parameters=rank=-other.GlueCEStateEstimatedResponseTime+(RegExp("rwth-aachen.de",other.GlueCEUniqueID)?200000:0)+(RegExp("desy.de",other.GlueCEUniqueID)?100000:0)


[62X]
monteCarloAvailable = True
localdatapath = /user/$USER/62X/
globalTag =  POSTLS162_V2::All
skimcfgname = templates/62Data/SusyPAT_dataJul13ReReco_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = SUSYPAT.root
skimpath = <general|OutputPath>/skim53X
analysispath = <general|OutputPath>/PAT
localhistopath = <general|OutputPath>/PAT/Histos
mergedhistopath = <general|OutputPath>/PAT/Histos
tasksPath =  <general|InputPath>/../tasks <general|OutputPath>/tasksNewStyle
dbsfilepath = <general|InputPath>/DBSentriesOctober09.list
skimlogpath = <general|OutputPath>/LOG/skimming/skim53X
datapath = <general|SitePath>/$USER/data/skimOctober09
analogpath = <general|OutputPath>/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/Master62X.ini
datasets_list = <general|InputPath>/datasets52X.list
jobs_list = <general|InputPath>/jobsOctober09.list
