[general]

additionalProducers = SUSYPATmc rho2011Producer EventCountProducer
#~ additionalProducers = SUSYPATmcSignal PdfWeights rho2011Producer EventCountProducer

[crab]
total_number_of_lumis = -1
lumis_per_job = 4
nEventsPerJob = 20000

#~ [62X]
[70X]

globalTag = PHYS14_25_V1::All
master_list = <general|InputPath>/Master70X.ini
