[crab]


# first json
#CMSSW.lumi_mask =/home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/MissingEvents.txt
CMSSW.lumi_mask =/home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/projects/SubmitScripts/Input/TaskForceJSON.txt

#CMSSW.lumi_mask = /home/home4/institut_1b/jschulte/Doktorarbeit/Dilepton/SubmitScripts/Input/Cert_190456-196531_8TeV_13Jul2012ReReco_Collisions12_JSON.txt



