#---- 2012 Data
[DoubleElectron_1203a_Run2012A]
status = CREATED
numevents = 7473840
kfactor = 1.
localevents = 7473840
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleElectron Run2012A Prompt
crosssection = 0.0
datasetpath = /DoubleElectron/Run2012A-PromptReco-v1/AOD
localdbspath = /DoubleElectron/sprenger-DoubleElectron_1203a_Run2012A_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[DoubleElectron_1203a_Run2012A_p2]
status = CREATED
numevents = 736119
kfactor = 1.
localevents = 736119
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleElectron Run2012A Prompt Part2
crosssection = 
datasetpath = /DoubleElectron/Run2012A-PromptReco-v1/AOD
localdbspath = /DoubleElectron/sprenger-DoubleElectron_1203a_Run2012A_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[DoubleElectron_1203a_Run2012B]
status = CREATED
numevents = 14303221
kfactor = 1.
localevents = 14303221
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleElectron Run2012B Prompt
crosssection = 0.0
datasetpath = /DoubleElectron/Run2012B-PromptReco-v1/AOD
localdbspath = /DoubleElectron/sprenger-DoubleElectron_1203a_Run2012B_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[DoubleElectron_1203a_Run2012B_p2]
status = CREATED
numevents = 6753395
kfactor = 1.
localevents = 6753395
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleElectron Run2012B Prompt Part2
crosssection = 
datasetpath = /DoubleElectron/Run2012B-PromptReco-v1/AOD
localdbspath = /DoubleElectron/sprenger-DoubleElectron_1203a_Run2012B_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[DoubleMu_1203a_Run2012A]
status = CREATED
numevents = 3560301
kfactor = 1.
localevents = 3560301
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleMu Run2012A Prompt
crosssection = 0.0
datasetpath = /DoubleMu/Run2012A-PromptReco-v1/AOD
localdbspath = /DoubleMu/sprenger-DoubleMu_1203a_Run2012A_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[DoubleMu_1203a_Run2012A_p2]
status = CREATED
numevents = 167519
kfactor = 1.
localevents = 167519
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleMu Run2012A Prompt Part2
crosssection = 
datasetpath = /DoubleMu/Run2012A-PromptReco-v1/AOD
localdbspath = /DoubleMu/sprenger-DoubleMu_1203a_Run2012A_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[DoubleMu_1203a_Run2012B]
status = CREATED
numevents = 14917201
kfactor = 1.
localevents = 14917201
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleMu Run2012B Prompt
crosssection = 0.0
datasetpath = /DoubleMu/Run2012B-PromptReco-v1/AOD
localdbspath = /DoubleMu/sprenger-DoubleMu_1203a_Run2012B_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[DoubleMu_1203a_Run2012B_p2]
status = CREATED
numevents = 5082045
kfactor = 1.
localevents = 5082045
groups = Data CMSSW52X at8TeV PL1V1203a Aachen DoubleMu Run2012B Prompt Part2
crosssection = 
datasetpath = /DoubleMu/Run2012B-PromptReco-v1/AOD
localdbspath = /DoubleMu/sprenger-DoubleMu_1203a_Run2012B_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[MuEG_1203a_Run2012A]
status = CREATED
numevents = 1137183
kfactor = 1.
localevents = 1137183
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MuEG Run2012A Prompt
crosssection = 0.0
datasetpath = /MuEG/Run2012A-PromptReco-v1/AOD
localdbspath = /MuEG/sprenger-MuEG_1203a_Run2012A_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[MuEG_1203a_Run2012A_p2]
status = CREATED
numevents = 517146
kfactor = 1.
localevents = 517146
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MuEG Run2012A Prompt Part2
crosssection = 
datasetpath = /MuEG/Run2012A-PromptReco-v1/AOD
localdbspath = /MuEG/sprenger-MuEG_1203a_Run2012A_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[MuEG_1203a_Run2012B]
status = CREATED
numevents = 12728980
kfactor = 1.
localevents = 12728980
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MuEG Run2012B Prompt
crosssection = 0.0
datasetpath = /MuEG/Run2012B-PromptReco-v1/AOD
localdbspath = /MuEG/sprenger-MuEG_1203a_Run2012B_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[MuEG_1203a_Run2012B_p2]
status = CREATED
numevents = 342325
kfactor = 1.
localevents = 342325
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MuEG Run2012B Prompt Part2
crosssection = 
datasetpath = /MuEG/Run2012B-PromptReco-v1/AOD
localdbspath = /MuEG/sprenger-MuEG_1203a_Run2012B_p2_SUSYAC_V1203av2-85950096c9dbf348893721d07c93a35f/USER

[HT_1203a_Run2012A]
status = CREATED
numevents = 3502587
kfactor = 1.
localevents = 3502587
groups = Data CMSSW52X at8TeV PL1V1203a Aachen HT Run2012A Prompt
crosssection = 
datasetpath = /HT/Run2012A-PromptReco-v1/AOD
localdbspath = /HT/sprenger-HT_1203a_Run2012A_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[HT_1203a_Run2012B]
status = CREATED
numevents = 11604612
kfactor = 1.
localevents = 11604612
groups = Data CMSSW52X at8TeV PL1V1203a Aachen HT Run2012B Prompt
crosssection = 
datasetpath = /JetHT/Run2012B-PromptReco-v1/AOD
localdbspath = /JetHT/sprenger-HT_1203a_Run2012B_SUSYAC_V1203av1-85950096c9dbf348893721d07c93a35f/USER

[MET_1203a_Run2012A]
status = CREATED
numevents = 2265187
kfactor = 1.
localevents = 2265187
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MET Run2012A Prompt
crosssection = 
datasetpath = /MET/Run2012A-PromptReco-v1/AOD
localdbspath = /MET/sprenger-MET_1203a_Run2012A_SUSYAC_V1203av4-85950096c9dbf348893721d07c93a35f/USER

[MET_1203a_Run2012B]
status = CREATED
numevents = 11344837
kfactor = 1.
localevents = 11344837
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MET Run2012B Prompt
crosssection = 
datasetpath = /MET/Run2012B-PromptReco-v1/AOD
localdbspath = /MET/sprenger-MET_1203a_Run2012B_SUSYAC_V1203av4-85950096c9dbf348893721d07c93a35f/USER

[MET_1203a_Run2012B_p2]
status = CREATED
numevents = 3729744
kfactor = 1.
localevents = 3729744
groups = Data CMSSW52X at8TeV PL1V1203a Aachen MET Run2012B Prompt Part2
crosssection = 
datasetpath = /MET/Run2012B-PromptReco-v1/AOD
localdbspath = /MET/sprenger-MET_1203a_Run2012B_p2_SUSYAC_V1203av5-85950096c9dbf348893721d07c93a35f/USER


#------- Summer12 MC
[ZJets_madgraph_Summer12]
status = CREATED
numevents = 20938048
kfactor = 1.
localevents = 20938048
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen ZJets Madgraph Summer12
crosssection = 3503.71
datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12-PU_S7_START52_V9-v2/AODSIM
localdbspath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/sprenger-ZJets_madgraph_Summer12_SUSYAC_V1203av1MC-764904d284258964a758610372304a13/USER
#/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/edelhoff-ZJets_madgraph_Summer12_SUSYAC_V1202a_Summer12_v6-c236e8f8ea52d0b4589b56b187fe0ad5/USER

[AStar_madgraph_Summer12]
status = CREATED
numevents = 4892223
kfactor = 1.
localevents = 4892223
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen ZJets Madgraph Summer12
crosssection = 877
# JZB: 877 - origin?
datasetpath = /DYJetsToLL_M-10To50filter_8TeV-madgraph/Summer12-PU_S7_START52_V9-v1/AODSIM
localdbspath = /DYJetsToLL_M-10To50filter_8TeV-madgraph/sprenger-AStar_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER

[TTJets_madgraph_Summer12]
status = CREATED
numevents = 6016135
kfactor = 1.
localevents = 6016135
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen TTJets Madgraph Summer12
crosssection = 225.2
datasetpath =  /TTJets_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM
localdbspath = /TTJets_TuneZ2star_8TeV-madgraph-tauola/sprenger-TTJets_madgraph_Summer12_SUSYAC_V1203av1MC-764904d284258964a758610372304a13/USER
#/TTJets_TuneZ2star_8TeV-madgraph-tauola/edelhoff-TTJets_madgraph_Summer12_SUSYAC_V1202a_Summer12_v6-c236e8f8ea52d0b4589b56b187fe0ad5/USER

[ZZJetsTo2L2Nu_madgraph_Summer12]
status = CREATED
numevents = 941446
kfactor = 1.
localevents = 941446
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 0.28
# 0.3 * 8.2 / 5.9
# JZB: 0.28 - origin?
datasetpath = /ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM
localdbspath = /ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/sprenger-ZZJetsTo2L2Nu_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER

[ZZJetsTo2L2Q_madgraph_Summer12]
status = CREATED
numevents = 1943948
kfactor = 1.
localevents = 1943948
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 1.0
# 1.0 * 8.2 / 5.9
datasetpath = /ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM
localdbspath = /ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/sprenger-ZZJetsTo2L2Q_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER

[ZZJetsTo4L_madgraph_Summer12]
status = CREATED
numevents = 5132282
kfactor = 1.
localevents = 5132282
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 0.106
# 0.076 * 8.2 / 5.9
datasetpath = /ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v3/AODSIM
localdbspath = /ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/sprenger-ZZJetsTo4L_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER

[WZJetsTo3LNu_madgraph_Summer12]
status = CREATED
numevents = 2017765
kfactor = 1.
localevents = 2017765
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 1.06
# 1.3 * 0.856 <-- nothing specific found!
# JZB: 1.06 - origin?
datasetpath = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v2/AODSIM
localdbspath = /WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/sprenger-WZJetsTo3LNu_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER

[WZJetsTo2L2Q_madgraph_Summer12]
status = CREATED
numevents = 
kfactor = 1.
localevents = 
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 2.32
# 1.3 * 1.786 <-- nothing specific found
datasetpath = /WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM
localdbspath = 

[WWJetsTo2L2Nu_madgraph_Summer12]
status = CREATED
numevents = 1753235
kfactor = 1.
localevents = 1753235
groups = MC CMSSW52X at8TeV PL1V1202a PL1V1203a Aachen Diboson Madgraph Summer12
crosssection = 4.7
#6.12
# 55 / 43 * 4.783
# JZB: 4.7 - origin?
datasetpath = /WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12-PU_S7_START52_V9-v1/AODSIM
localdbspath = /WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/sprenger-WWJetsTo2L2Nu_madgraph_Summer12_SUSYAC_V1203av2MC-764904d284258964a758610372304a13/USER


#---- RelVals
[RelValTTbar]
status = CREATED
numevents = 1
kfactor = 1.
localevents = 1
groups = RelVal
crosssection = 1.0
datasetpath = /RelValTTbarLepton/CMSSW_5_2_3-START52_V5-v1/GEN-SIM-RECO
#/RelValProdTTbar/CMSSW_5_2_2-START52_V4-v2/AODSIM
localdbspath =


#---- Test
[Data_Run2012A]
status = CREATED
numevents = 1
kfactor = 1.
localevents = 1
groups = Data CMSSW52X at8TeV PL1V1200a Aachen
crosssection = -5100
datasetpath = 
localdbspath = 


[DataMET_Run2012A]
status = CREATED
numevents = 1
kfactor = 1.
localevents = 1
groups = Data CMSSW52X at8TeV PL1V1200a Aachen
crosssection = -5100
datasetpath = 
localdbspath = 


