#---- 2013 13 TeV MC

[TT_Pythia8_Fall13_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia8 Fall13
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM

[TT_Pythia8_Fall13_PU40BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia8 Fall13
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM

[TT_Pythia8_Fall13_PU40BX50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia8 Fall13
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Fall13dr-tsg_PU40bx50_POSTLS162_V2-v1/AODSIM

[ZJets_Madgraph_Pythia8_Fall13_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Madgraph Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM

[ZJets_Madgraph_Pythia8_Fall13_PU40BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Madgraph Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM

[ZJets_Madgraph_Pythia8_Fall13_PU40BX50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Madgraph Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM


[ZJets_Pythia6_Fall13_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia6 Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU20bx25_POSTLS162_V2-v1/AODSIM

[ZJets_Pythia6_Fall13_PU40BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia6 Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU40bx25_POSTLS162_V2-v1/AODSIM

[ZJets_Pythia6_Fall13_PU40BX50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia6 Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU40bx50_POSTLS162_V1-v1/AODSIM

[ZJets_Pythia6_Fall13_PU80BX50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW62X at13TeV Aachen TT Pythia6 Fall13
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU80bx50_POSTLS162_V1-v1/AODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-pythia6/Fall13dr-tsg_PU80bx50_POSTLS162_V1-v1/AODSIM

[RelValTTbar]
groups = RelVal
datasetpath = 
localdbspath =


[AOD]
groups = AOD
datasetpath = 
localdbspath =



