#---- 2013 13 TeV MC

[TT_Pythia8_Spring14_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Spring14
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM

[TT_Pythia8_Spring14_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Spring14
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM


[ZJets_Madgraph_Pythia8_Fall13_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Spring14
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM

[ZJets_Madgraph_Pythia8_Fall13_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Spring14
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

[TTJets_Madgraph_Pythia8_Spring14_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 830
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM


[TTJets_Madgraph_Pythia8_Spring14_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 830
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

[TTJets_Madgraph_Pythia8_Spring14_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 830
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14miniaod-PU20bx25_POSTLS170_V5-v1/MINIAODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14miniaod-PU20bx25_POSTLS170_V5-v1/MINIAODSIM


#~ [TT_Tune4C_13TeV_pythia8_tauola_Phys14DR_PU20BX25_miniAOD]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 MiniAOD
#~ crosssection = 830
#~ datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/MINIAODSIM
#~ localdbspath =/TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/MINIAODSIM
#~ 
#~ [TT_Tune4C_13TeV_pythia8_tauola_Phys14DR_PU20BX25_AOD]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 AOD
#~ crosssection = 830
#~ datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/AODSIM
#~ localdbspath =/TT_Tune4C_13TeV-pythia8-tauola/Phys14DR-PU20bx25_tsg_PHYS14_25_V1-v1/AODSIM

[TTJets_MSDecaysCKM_central_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 MiniAOD Madgraph
crosssection = 830
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[TTJets_MSDecaysCKM_central_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU20BX25_AOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 AOD Madgraph
crosssection = 830
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM

#~ [TTJets_MSDecaysCKM_central_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU30BX50_miniAOD]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 MiniAOD Madgraph
#~ crosssection = 830
#~ datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU30bx50_PHYS14_25_V1-v1/MINIAODSIM
#~ localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU30bx50_PHYS14_25_V1-v1/MINIAODSIM
#~ 
#~ [TTJets_MSDecaysCKM_central_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU4BX50_miniAOD]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Phys14 MiniAOD Madgraph
#~ crosssection = 830
#~ datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU4bx50_PHYS14_25_V1-v1/MINIAODSIM
#~ localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU4bx50_PHYS14_25_V1-v1/MINIAODSIM

[TTWJets_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen Rare Pythia8 Phys14 MiniAOD
crosssection = 1.
datasetpath = /TTWJets_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TTWJets_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[TTZJets_Tune4C_13TeV_madgraph_tauola_Phys14DR_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen Rare Pythia8 Phys14 MiniAOD
crosssection = 0.8
datasetpath = /TTZJets_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TTZJets_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM


[ZZTo4L_Tune4C_13TeV_powheg_pythia8_Phys14DR_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZZ Powheg Phys14 MiniAOD
crosssection = 0.356
datasetpath = /ZZTo4L_Tune4C_13TeV-powheg-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath =/ZZTo4L_Tune4C_13TeV-powheg-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

#~ [ZZTo4L_Tune4C_13TeV_powheg_pythia8_Phys14DR_PU20BX25_AOD]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW70X at13TeV Aachen ZZ Powheg Phys14 AOD
#~ crosssection = 0.356
#~ datasetpath = /ZZTo4L_Tune4C_13TeV-powheg-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
#~ localdbspath =/ZZTo4L_Tune4C_13TeV-powheg-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM

[DYJetsToLL_M_50_13TeV_madgraph_pythia8_Phys14DR_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Phys14 MiniAOD
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[DYJetsToLL_M_50_13TeV_madgraph_pythia8_Phys14DR_PU20BX25_AOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Phys14 AOD
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM
localdbspath =/DYJetsToLL_M-50_13TeV-madgraph-pythia8/Phys14DR-PU20bx25_PHYS14_25_V1-v1/AODSIM

[WZJetsTo3LNu_Tune4C_13TeV_madgraph_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 1817975
kfactor = 1.
localevents = 1817975
groups = MC CMSSW70X at13TeV Aachen Diboson Madgraph Phys14 MiniAOD
crosssection = 2.
datasetpath = /WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[WJetsToLNu_13TeV_madgraph_pythia8_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen WJets Madgraph Phys14 MiniAOD
crosssection = 62877.5 
datasetpath =  /WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /WJetsToLNu_13TeV-madgraph-pythia8-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM


[TBarToLeptons_sChannel_13TeV_aMCatNLO_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
#~ crosssection = 4.16*0.3258
crosssection = 1.355
datasetpath = /TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TBarToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[TBarToLeptons_tChannel_13TeV_aMCatNLO_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
#~ crosssection = 80.95*0.3258
crosssection = 26.37
datasetpath = /TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TBarToLeptons_t-channel_Tune4C_CSA14_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[TBar_tWChannel_DR_Tune4C_13TeV_powheg_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
crosssection = 35.6
datasetpath = /Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /Tbar_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[T_tWChannel_DR_Tune4C_13TeV_powheg_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
crosssection = 35.6
datasetpath = /T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /T_tW-channel-DR_Tune4C_13TeV-CSA14-powheg-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM


[TToLeptons_sChannel_13TeV_aMCatNLO_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
#~ crosssection = 7.2*0.3258
crosssection = 2.346
datasetpath = /TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TToLeptons_s-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[TToLeptons_tChannel_13TeV_aMCatNLO_tauola_PU20BX25_miniAOD]
status = CREATED
numevents = 139974
kfactor = 1.
localevents = -1.
groups = MC CMSSW70X at13TeV Aachen SingleTop Madgraph Phys14 MiniAOD
#~ crosssection = 136*0.3258
crosssection = 44.32
datasetpath = /TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
localdbspath = /TToLeptons_t-channel-CSA14_Tune4C_13TeV-aMCatNLO-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

[RelValTTbar]
groups = RelVal
datasetpath = 
localdbspath =


[RelValZZ]
groups = RelVal
datasetpath = 
localdbspath =


[AOD]
groups = AOD
datasetpath = 
localdbspath =



