#---- 2013 13 TeV MC

[TT_Pythia8_Spring14_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Spring14
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM

[TT_Pythia8_Spring14_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Pythia8 Spring14
crosssection = 810
datasetpath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath = /TT_Tune4C_13TeV-pythia8-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM


[ZJets_Madgraph_Pythia8_Fall13_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Spring14
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM

[ZJets_Madgraph_Pythia8_Fall13_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen ZJets Madgraph Spring14
crosssection = 6025
datasetpath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath = /DYJetsToLL_M-50_13TeV-madgraph-pythia8/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

[TTJets_Madgraph_Pythia8_Spring14_PUS14]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 6025
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM
localdbspath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU_S14_POSTLS170_V6-v1/AODSIM


[TTJets_Madgraph_Pythia8_Spring14_PU20BX25]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 6025
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14dr-PU20bx25_POSTLS170_V5-v1/AODSIM

[TTJets_Madgraph_Pythia8_Spring14_PU20BX25_miniAOD]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW70X at13TeV Aachen TT Madgraph Spring14
crosssection = 6025
datasetpath = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14miniaod-PU20bx25_POSTLS170_V5-v1/MINIAODSIM
localdbspath =/TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Spring14miniaod-PU20bx25_POSTLS170_V5-v1/MINIAODSIM

[RelValTTbar]
groups = RelVal
datasetpath = 
localdbspath =


[AOD]
groups = AOD
datasetpath = 
localdbspath =



