####### Drell--Yan
[AStar_aMCatNLO_Fall15_25ns]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 18610
negWeightFraction = 0.165
datasetpath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
localdbspath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM

#~ [AStar_aMCatNLO_Fall15_25ns_ext1]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#~ #from ETH via AN draft
#~ crosssection = 18610
#~ negWeightFraction = 0.165
#~ datasetpath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
#~ localdbspath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
#~ 
#~ [AStar_aMCatNLO_Fall15_25ns_ext3]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#~ #from ETH via AN draft
#~ crosssection = 18610
#~ negWeightFraction = 0.165
#~ datasetpath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
#~ localdbspath = /DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext3-v1/MINIAODSIM

[ZJets_aMCatNLO_Fall15_25ns]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 6025
negWeightFraction = 0.136
datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
localdbspath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM

#~ [ZJets_aMCatNLO_Fall15_25ns_ext1]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#~ #from ETH via AN draft
#~ crosssection = 6025
#~ negWeightFraction = 0.136
#~ datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v2/MINIAODSIM
#~ localdbspath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v2/MINIAODSIM
#~ 
#~ [ZJets_aMCatNLO_Fall15_25ns_ext4]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#~ #from ETH via AN draft
#~ crosssection = 6025
#~ negWeightFraction = 0.136
#~ datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext4-v1/MINIAODSIM
#~ localdbspath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext4-v1/MINIAODSIM
#~ 
[ZJets_aMCatNLO_Fall15_25ns_PU50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW76X at13TeV Aachen DrellYan aMCatNLO Fall15 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 6025
negWeightFraction = 0.136
datasetpath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsPoisson50_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
localdbspath = /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsPoisson50_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
#~ 

[TTJets_aMCatNLO_FXFX_Fall15_25ns_PU50]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW76X at13TeV Aachen TT aMCatNLO Fall15 at25ns MiniAODv2
crosssection = 831.76
negWeightFraction = 0.334
datasetpath = /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsPoisson50_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
localdbspath = /TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15MiniAODv2-PU25nsPoisson50_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM

#### Powheg ttbar 
#~ 
#~ [TT_Powheg_Fall15_25ns]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen TT Powheg Fall15 at25ns MiniAODv2
#~ crosssection = 831.76
#~ negWeightFraction = 0.0
#~ datasetpath =  /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
#~ localdbspath =  /TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIIFall15MiniAODv2-74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[TT_Dilepton_Powheg_Fall15_25ns]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW76X at13TeV Aachen TT Powheg Fall15 at25ns MiniAODv2
crosssection = 87.31
negWeightFraction = 0.0
datasetpath =   /TTTo2L2Nu_13TeV-powheg/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM
localdbspath =  /TTTo2L2Nu_13TeV-powheg/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/MINIAODSIM

#~ [TT_Dilepton_Powheg_Fall15_25ns_ext1]
#~ status = CREATED
#~ numevents = -1
#~ kfactor = 1.
#~ localevents = -1
#~ groups = MC CMSSW76X at13TeV Aachen TT Powheg Fall15 at25ns MiniAODv2
#~ crosssection = 87.31
#~ negWeightFraction = 0.0
#~ datasetpath =   /TTTo2L2Nu_13TeV-powheg/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM
#~ localdbspath =  /TTTo2L2Nu_13TeV-powheg/RunIIFall15MiniAODv2-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext1-v1/MINIAODSIM


[SynchFiles]
groups = AOD
datasetpath = 
localdbspath =

[MiniAODv2]
groups = AOD
datasetpath = 
localdbspath =

[RelValTTbar_76X]
groups = AOD
datasetpath = 
localdbspath =
numevents = 1

[RelValZJets_76X]
groups = AOD
datasetpath = 
localdbspath =
numevents = 1
