####### General signal samples
[T6bbllslepton_msbottom_400to550_GeV]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW74X at13TeV Aachen Signal aMCatNLO Spring15 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 18610
negWeightFraction = 0.
datasetpath = /SMS-T6bbllslepton_mSbottom-400To550_mLSP-200To500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-FastAsympt25ns_74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
localdbspath = /SMS-T6bbllslepton_mSbottom-400To550_mLSP-200To500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-FastAsympt25ns_74X_mcRun2_asymptotic_v2-v1/MINIAODSIM

[T6bbllslepton_msbottom_600to900_GeV]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW74X at13TeV Aachen Signal aMCatNLO Spring15 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 18610
negWeightFraction = 0.
datasetpath = /SMS-T6bbllslepton_mSbottom-600To900_mLSP-200To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-FastAsympt25ns_74X_mcRun2_asymptotic_v2-v1/MINIAODSIM
localdbspath = /SMS-T6bbllslepton_mSbottom-600To900_mLSP-200To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15MiniAODv2-FastAsympt25ns_74X_mcRun2_asymptotic_v2-v1/MINIAODSIM



[SynchFiles]
groups = AOD
datasetpath = 
localdbspath =

[RelValTTbar]
groups = AOD
datasetpath = 
localdbspath =

[SignalTest]
groups = AOD
datasetpath = 
localdbspath =

