####### General signal samples
[T6bbllslepton_msbottom]
status = CREATED
numevents = -1
kfactor = 1.
localevents = -1
groups = MC CMSSW80X at13TeV Aachen Signal aMCatNLO Spring16 at25ns MiniAODv2
#from ETH via AN draft
crosssection = 0.
negWeightFraction = 0.
datasetpath = /SMS-T6bbllslepton_mSbottom-800To950_mLSP-150To900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv2-pLHE_PUSpring16Fast_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM
localdbspath = /SMS-T6bbllslepton_mSbottom-800To950_mLSP-150To900_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv2-pLHE_PUSpring16Fast_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM



[SynchFiles]
groups = AOD
datasetpath = 
localdbspath =

[RelValTTbar]
groups = AOD
datasetpath = 
localdbspath =

[SignalTest]
groups = AOD
datasetpath = 
localdbspath =

