[general]
InputPath = Input/
OutputPath = realTest/
SitePath = /pnfs/physik.rwth-aachen.de/cms/store/user
StatusPath = status/
InputTagCollection = standardRECO
CSA = Summer08
email = $USER@cern.ch
nSkimEvents = 1000
minFileSize = 10

groups = StandardModel SUSY
       Summer08 Fall08 Winter09 Redigi CERN PL1v5 Aachen Imperial FastSim
       Pythia Madgraph MCatNLO
       TTJets ZJets WJets Diboson QCD
       LM0 LM1 LM2 LM3 LM4 LM5 LM6 LM7 LM8 LM9 LM9p LM10 LM11
       GM1b GM1c GM1d GM1e GM1f GM1g

[crab]
StageoutSite = T2_DE_RWTH
CrabServer = legnaro
nEventsPerJob = 750000
user_remote_dir = $USER

[InputTags:default]
defaultFor|standardRECO = All and not PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = selectedLayer1Muons
electronSource = selectedLayer1Electrons
metSource = selectedLayer1METs
jetSource = selectedLayer1Jets

[InputTags:CERNdefault]
defaultFor|standardRECO = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = allLayer1Muons
electronSource = allLayer1Electrons
metSource = allLayer1METsSC5
jetSource = allLayer1JetsSC5

[InputTags:CERNparticleFlow]
defaultFor|particleFlow = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = allLayer1Muons
electronSource = allLayer1Electrons
metSource = allLayer1METsPF
#there is a bug using sis cone in 22X
jetSource = allLayer1JetsIC5PF

[InputTags:particleFlow]
defaultFor|RECO = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = selectedLayer1Muons
electronSource = selectedLayer1Electrons
metSource = pfMet
jetSource = sisCone5PFJets

[Summer08]
localdatapath = /disk1/user/$USER/skimSummer08/data
skimcfgname = 22PatTuple.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = skimPAT.root, skimming.log
skimpath = <general|OutputPath>/skimSummer08
analysispath = <general|OutputPath>/SUSY/PAT
localhistopath = <general|OutputPath>/SUSY/PAT/Histos
tasksPath =  <general|InputPath>/tasksSummer08
dbsfilepath = <general|InputPath>/DBSentriesSummer08.list
skimlogpath = <general|OutputPath>/LOG/skimming/skimSummer08
datapath = <general|SitePath>/$USER/data/skimSummer08
analogpath = <general|OutputPath>/SUSY/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/MasterSummer08.list
datasets_list = <general|InputPath>/datasetsSummer08.list
jobs_list = <general|InputPath>/jobsSummer08.list
