[general]
#additionalProducers = EventCountProducer electronMVAProducer HBHENoiseFilterProducer
# use below if JEC change. Do not forget to also change MET input-Tags in python config!
additionalProducers = EventCountProducer
#~ additionalProducers = EventCountProducer electronMVAProducer 

[94X]
master_list = <general|InputPath>/Master94X_MC.ini
globalTag = 94X_mc2017_realistic_v14
