[general]
tasks = cutsV22Dilepton
basePath = pandorra
MCDatasets = .*_Summer11
outPath = processedTrees_new
counterSum = True

[dileptonTree:cutsV22Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu
EEDataset = .*
EESelection = 
EEProcessors = blinder
EMuDataset = .*
EMuSelection = 
EMuProcessors = blinder
MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = blinder
OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:blinder]
type = SimpleSelector
EEExpression = p4.M() > 70 || chargeProduct == 1 || runNr <= 196531 
EMuExpression = 1
MuMuExpression = p4.M() > 70 || chargeProduct == 1 || runNr <= 196531
