[general]
tasks = cutsV24DileptonMiniAODTrigger
basePath = /user/schomakers/AnalysisData/PAT/Histos/miniAODTriggerTest/cutsV24DileptonMiniAODTriggerSingleLeptonWP85
MCDatasets = .*_tauola
counterSum = True
outPath = processedTrees_Simulation/SingleLeptonTriggerWP85


[dileptonTree:cutsV24DileptonMiniAODTriggerSingleLepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = HLTSingleLepton
EEProcessors = overlapHighPt highPtSelectorSS
EEFilter = overlapHighPt or highPtSelectorSS

EMuDataset = .*
EMuSelection = HLTSingleLepton
EMuProcessors = overlapHighPt highPtSelectorSS
EMuFilter = overlapHighPt or highPtSelectorSS

MuMuDataset = .*
MuMuSelection = HLTSingleLepton
MuMuProcessors = overlapHighPt highPtSelectorSS
MuMuFilter = overlapHighPt or highPtSelectorSS

OtherSelection = 
#~ [dileptonTree:cutsV24DileptonMiniAODTriggerDiEle]
#~ treeProducerName = FinalTrees
#~ objects = EE EMu MuMu
#~ 
#~ EEDataset = .*
#~ EESelection = HLTDiEle
#~ EEProcessors = overlapHighPt highPtSelectorSS
#~ EEFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ EMuDataset = .*
#~ EMuSelection = HLTDiEle
#~ EMuProcessors = overlapHighPt highPtSelectorSS
#~ EMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ MuMuDataset = .*
#~ MuMuSelection = HLTDiEle
#~ MuMuProcessors = overlapHighPt highPtSelectorSS
#~ MuMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ OtherSelection = 
#~ 
#~ [dileptonTree:cutsV24DileptonMiniAODTriggerDiMuon]
#~ treeProducerName = FinalTrees
#~ objects = EE EMu MuMu
#~ 
#~ EEDataset = .*
#~ EESelection = HLTDiMu
#~ EEProcessors = overlapHighPt highPtSelectorSS
#~ EEFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ EMuDataset = .*
#~ EMuSelection = HLTDiMu
#~ EMuProcessors = overlapHighPt highPtSelectorSS
#~ EMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ MuMuDataset = .*
#~ MuMuSelection = HLTDiMu
#~ MuMuProcessors = overlapHighPt highPtSelectorSS
#~ MuMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ OtherSelection = 

#~ [dileptonTree:cutsV24DileptonMiniAODTriggerMuEG]
#~ treeProducerName = FinalTrees
#~ objects = EE EMu MuMu
#~ 
#~ EEDataset = .*
#~ EESelection = HLTMuEG
#~ EEProcessors = overlapHighPt highPtSelectorSS
#~ EEFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ EMuDataset = .*
#~ EMuSelection = HLTMuEG
#~ EMuProcessors = overlapHighPt highPtSelectorSS
#~ EMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ MuMuDataset = .*
#~ MuMuSelection = HLTMuEG
#~ MuMuProcessors = overlapHighPt highPtSelectorSS
#~ MuMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ OtherSelection = 

#~ [dileptonTree:cutsV24DileptonMiniAODTriggerEleMu]
#~ treeProducerName = FinalTrees
#~ objects = EE EMu MuMu
#~ 
#~ EEDataset = .*
#~ EESelection = HLTEleMu
#~ EEProcessors = overlapHighPt highPtSelectorSS
#~ EEFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ EMuDataset = .*
#~ EMuSelection = HLTEleMu
#~ EMuProcessors = overlapHighPt highPtSelectorSS
#~ EMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ MuMuDataset = .*
#~ MuMuSelection = HLTEleMu
#~ MuMuProcessors = overlapHighPt highPtSelectorSS
#~ MuMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ OtherSelection = 
#~ 
#~ [dileptonTree:cutsV24DileptonMiniAODTriggerMuEle]
#~ treeProducerName = FinalTrees
#~ objects = EE EMu MuMu
#~ 
#~ EEDataset = .*
#~ EESelection = HLTMuEle
#~ EEProcessors = overlapHighPt highPtSelectorSS
#~ EEFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ EMuDataset = .*
#~ EMuSelection = HLTMuEle
#~ EMuProcessors = overlapHighPt highPtSelectorSS
#~ EMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ MuMuDataset = .*
#~ MuMuSelection = HLTMuEle
#~ MuMuProcessors = overlapHighPt highPtSelectorSS
#~ MuMuFilter = overlapHighPt or highPtSelectorSS
#~ 
#~ OtherSelection = 

#~ 
[dileptonTree:cutsV24DileptonMiniAODTriggerSingleEle]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = HLTSingleEle
EEProcessors = overlapHighPt highPtSelectorSS
EEFilter = overlapHighPt or highPtSelectorSS

EMuDataset = .*
EMuSelection = HLTSingleEle
EMuProcessors = overlapHighPt highPtSelectorSS
EMuFilter = overlapHighPt or highPtSelectorSS

MuMuDataset = .*
MuMuSelection = HLTSingleEle
MuMuProcessors = overlapHighPt highPtSelectorSS
MuMuFilter = overlapHighPt or highPtSelectorSS

OtherSelection = 

[dileptonTree:cutsV24DileptonMiniAODTriggerSingleMuon]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = HLTSingleMuon
EEProcessors = overlapHighPt highPtSelectorSS
EEFilter = overlapHighPt or highPtSelectorSS

EMuDataset = .*
EMuSelection = HLTSingleMuon
EMuProcessors = overlapHighPt highPtSelectorSS
EMuFilter = overlapHighPt or highPtSelectorSS

MuMuDataset = .*
MuMuSelection = HLTSingleMuon
MuMuProcessors = overlapHighPt highPtSelectorSS
MuMuFilter = overlapHighPt or highPtSelectorSS

OtherSelection = 

