[general]
tasks = cutsV24DileptonMiniAODTrigger
basePath = /user/schomakers/AnalysisData/PAT/Histos/miniAODMiniIsoTrees/cutsV24DileptonMiniAODTrigger
MCDatasets = .*
counterSum = True
outPath = processedTrees_Simulation/miniAODDeltaBeta

[dileptonTree:cutsV24DileptonMiniAOD]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = 
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = 
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = overlapHighPt 
MuMuFilter = overlapHighPt

OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(eta1)<2.4 && abs(eta2)<2.4 && isoDeltaBeta1 <0.15 && isoDeltaBeta2 <0.15)
EMuExpression = ((pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(eta1)<2.4 && abs(eta2)<2.4 && isoDeltaBeta1 <0.15 && isoDeltaBeta2 <0.15)
MuMuExpression = ((pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && abs(eta1)<2.4 && abs(eta2)<2.4 && isoDeltaBeta1 <0.15 && isoDeltaBeta2 <0.15)



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
