[general]
tasks = cutsV30Dilepton
basePath = /user/jschulte/CleaningMC
MCDatasets = .*
counterSum = True
outPath = /user/jschulte/processedTreesNoTrig

[dileptonTree:cutsV30Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = 
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = 
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = overlapHighPt
MuMuFilter = overlapHighPt

OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 5 && pt2 > 5) || (pt1 > 5 && pt2 > 5)) 
EMuExpression = ((pt1 > 5 && pt2 > 5) || (pt1 > 5 && pt2 > 5)) 
MuMuExpression = ((pt1 > 5 && pt2 > 5) || (pt1 > 5 && pt2 > 5)) 



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
