[general]
tasks = cutsV27DileptonMiniAODTriggerEfficiency
basePath = /user/schomakers/AnalysisData/PAT/Histos/sw7412v1001/cutsV27DileptonMiniAODTriggerEfficiency/MCSamples1
MCDatasets = .*
counterSum = True
outPath = processedTrees/

[dileptonTree:cutsV27DileptonMiniAODTriggerEfficiency]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = 
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = 
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = overlapHighPt
MuMuFilter = overlapHighPt

OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1
EMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1  
MuMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
