[general]
tasks = cutsV28Dilepton
basePath = /user/jschulte/CleaningMC2
MCDatasets = .*
counterSum = True
outPath = /user/jschulte/Trees/processedTreesTrigger


[dileptonTree:cutsV28Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = HLTDiEle
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = HLTMuEG
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = HLTDiMu
MuMuProcessors = overlapHighPt
MuMuFilter = overlapHighPt




# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 
EMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 
MuMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
