[general]
tasks = cutsV27DileptonMiniAODSystematics
basePath = /user/schomakers/trees/Cleaning/SystematicTrees
MCDatasets = .*
counterSum = True
outPath = processedTrees/SystematicTrees/

[dileptonTree:cutsV29Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = 
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = 
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = 
MuMuProcessors = overlapHighPt
MuMuFilter = overlapHighPt

OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 
EMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 
MuMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
