[general]
tasks = cutsV25Dilepton
basePath = /user/jschulte/CleaningMC
MCDatasets = .*
counterSum = True
outPath = processedTreesTrigger


[dileptonTree:cutsV25Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .*
EESelection = HLTDiEle
EEProcessors = overlapHighPt
EEFilter = overlapHighPt

EMuDataset = .*
EMuSelection = HLTMuEG
EMuProcessors = overlapHighPt
EMuFilter = overlapHighPt

MuMuDataset = .*
MuMuSelection = HLTDiMu
MuMuProcessors = overlapHighPt
MuMuFilter = overlapHighPt




# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelector]
type = SimpleSelector
EEExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1
EMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1  
MuMuExpression = ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) && miniIsoEffArea1 < 0.1 && miniIsoEffArea2 < 0.1



[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelector
EMuProcessors = highPtSelector
MuMuProcessors = highPtSelector
