[general]
tasks = cutsV22Dilepton
basePath = input
MCDatasets = .*_Summer11
outPath = processedSameSignTrees
counterSum = True

[dileptonTree:cutsV22Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu
EEDataset = .*DoubleElectron*
EESelection = 
EEProcessors = overlapHighPt
EMuDataset = .*MuEG*
EMuSelection = 
EMuProcessors = overlapHighPt
MuMuDataset = .*DoubleMu*
MuMuSelection = 
MuMuProcessors = overlapHighPt
OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:highPtSelectorSS]
type = SimpleSelector
EEExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && chargeProduct==1
EMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && chargeProduct==1
MuMuExpression = (pt1 > 20 && pt2 > 10 || pt1 > 10 && pt2 > 20) && chargeProduct==1

[treeProcessor:overlapHighPt]
type = OverlapRemover
listPath = events.highPt
EEProcessors = highPtSelectorSS
EMuProcessors = highPtSelectorSS
MuMuProcessors = highPtSelectorSS
