[general]
#~ tasks = cutsV27DileptonMiniAODTriggerEfficiency
tasks = cutsV27Dilepton
basePath = /user/schomakers/trees/vtxWeightTest
#~ basePath = /user/schomakers/AnalysisData/PAT/Histos/sw7412v1001/cutsV27DileptonMiniAODTriggerEfficiency/vtxWeightTest
MCDatasets = .*_Spring15
outPath = processedTrees
counterSum = True

[dileptonTree:cutsV27Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu

EEDataset = .
EESelection = 
EEProcessors = vtxWeighter
EEFilter = vtxWeighter 

EMuDataset = .
EMuSelection = 
EMuProcessors = vtxWeighter
EMuFilter = vtxWeighter

MuMuDataset = .
MuMuSelection = 
MuMuProcessors = vtxWeighter
MuMuFilter = vtxWeighter 

OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:vtxWeighter]
type = VertexWeighter
