[general]
tasks = cutsV22Dilepton
basePath = brot
MCDatasets = .*_Summer12
outPath = weightedTrees
counterSum = True

[dileptonTree:cutsV22Dilepton]
treeProducerName = FinalTrees
objects = EE EMu MuMu
EEDataset = .*TTJets_madgraph.*
EESelection = 
EEProcessors = E1Efficiencies E2Efficiencies
EEFilter = 

EMuDataset =  .*TTJets_madgraph.*
EMuSelection = 
EMuProcessors = E1Efficiencies Mu2Efficiencies
EMuFilter = 

MuMuDataset =  .*TTJets_madgraph.*
MuMuSelection = 
MuMuProcessors = Mu1Efficiencies Mu2Efficiencies
MuMuFilter = 

#OtherSelection = 

# remove ID selection for overlap checking
#  -> possible only if running over trees with only tight leptons
[treeProcessor:Mu1Efficiencies]
type = EfficiencyWeighter
effType = center
effPSet = SubmitScripts/Crosschecks/cfg/muonDataRecoEfficiencies_cff.py
cut_MC = isMC
effPSet_MC = SubmitScripts/Crosschecks/cfg/muonSimRecoEfficiencies_cff.py
idExpr = True
varNames = pt1 eta1
binNames = pt eta
branchName = eff1

[treeProcessor:Mu2Efficiencies]
type = EfficiencyWeighter
effType = center
effPSet = SubmitScripts/Crosschecks/cfg/muonDataRecoEfficiencies_cff.py
cut_MC = isMC
effPSet_MC = SubmitScripts/Crosschecks/cfg/muonSimRecoEfficiencies_cff.py
idExpr = True
varNames = pt2 eta2
binNames = pt eta
branchName = eff2


[treeProcessor:E1Efficiencies]
type = EfficiencyWeighter
effType = center
effPSet = SubmitScripts/Crosschecks/cfg/electronDataRecoEfficiencies_cff.py
cut_MC = isMC
effPSet_MC = SubmitScripts/Crosschecks/cfg/electronSimRecoEfficiencies_cff.py
idExpr = Ture
varNames = pt1 eta1
binNames = pt eta
branchName = eff1

[treeProcessor:E2Efficiencies]
type = EfficiencyWeighter
effType = center
effPSet = SubmitScripts/Crosschecks/cfg/electronDataRecoEfficiencies_cff.py
cut_MC = isMC
effPSet_MC = SubmitScripts/Crosschecks/cfg/electronSimRecoEfficiencies_cff.py
idExpr = True
varNames = pt2 eta2
binNames = pt eta
branchName = eff2

