condition(True,[
         {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleLepton",
        "triggerConditions": ["HLT_Ele17_CaloIdL_CaloIsoVL_Ele8_CaloIdL_CaloIsoVL_v* OR HLT_Ele17_CaloIdT_TrkIdVL_CaloIsoVL_TrkIsoVL_Ele8_CaloIdT_TrkIdVL_CaloIsoVL_TrkIsoVL_v* OR HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_Mu8_Ele17_CaloIdL_v* OR HLT_Mu17_Ele8_CaloIdL_v* OR HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_v* OR HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_v* OR HLT_Mu10_Ele10_CaloIdL_v* OR HLT_DoubleMu6* OR HLT_DoubleMu7_v* OR HLT_Mu13_Mu7_v* OR HLT_Mu13_Mu8_v* OR HLT_Mu17_Mu8_v*"],
        "throw": False,
	},
	 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectron",
        #"triggerConditions": ["HLT_Ele17_CaloIdL_CaloIsoVL_Ele8_CaloIdL_CaloIsoVL_v*"],
        "triggerConditions": ["(HLT_Ele17_CaloIdL_CaloIsoVL_Ele8_CaloIdL_CaloIsoVL_v* OR HLT_Ele17_CaloIdT_TrkIdVL_CaloIsoVL_TrkIsoVL_Ele8_CaloIdT_TrkIdVL_CaloIsoVL_TrkIsoVL_v* OR HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*)"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronHT",
        "triggerConditions": ["(HLT_DoubleEle8_CaloIdL_TrkIdVL_HT160_v* OR HLT_DoubleEle8_CaloIdL_TrkIdVL_HT150_v*) AND NOT (HLT_DoubleMu3_HT160_v* OR HLT_DoubleMu3_HT150_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT160_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT150_v*)"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMu",
        "triggerConditions": ["HLT_DoubleMu6* OR HLT_DoubleMu7_v* OR HLT_Mu13_Mu7_v* OR HLT_Mu13_Mu8_v* OR HLT_Mu17_Mu8_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEG",
        "triggerConditions": ["(HLT_Mu8_Ele17_CaloIdL_v* OR HLT_Mu17_Ele8_CaloIdL_v* OR HLT_Mu10_Ele10_CaloIdL_v* OR HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_v* OR HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_v*)"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuHT",
        "triggerConditions": ["HLT_DoubleMu3_HT160_v* OR HLT_DoubleMu3_HT150_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT160_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT150_v*"],
        "throw": False,
    },

    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTEle",
        "triggerConditions": ["HLT_Ele8_CaloIdL_TrkIdVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMu",
        "triggerConditions": ["HLT_Mu3_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMu8Jet40",
        "triggerConditions": ["HLT_Mu8_Jet40_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTLeptonUtility",
        "triggerConditions": ["HLT_Ele8_CaloIdL_TrkIdVL_v* OR HLT_Ele8_CaloIdL_CaloIsoVL_Jet40_v* OR HLT_Mu8_Jet40_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEleHT",
        "triggerConditions": ["HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT160_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT150_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
        "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleLeptonHT",
        "triggerConditions": ["HLT_DoubleEle8_CaloIdL_TrkIdVL_HT160_v* OR HLT_DoubleEle8_CaloIdL_TrkIdVL_HT150_v* OR HLT_DoubleMu3_HT160_v* OR HLT_DoubleMu3_HT150_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT160_v* OR HLT_Mu3_Ele8_CaloIdL_TrkIdVL_HT150_v*"],
        "throw": False,
    },
{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTNonIsoETau",
        "triggerConditions": ["HLT_Ele15_CaloIdVT_TrkIdT_LooseIsoPFTau20_v* OR 	HLT_Ele15_CaloIdVT_TrkIdT_LooseIsoPFTau15_v* OR HLT_Ele15_CaloIdVT_TrkIdT_LooseIsoPFTau20_v* OR HLT_Ele15_CaloIdVT_TrkIdT_LooseIsoPFTau20_v* OR HLT_Ele15_CaloIdVT_TrkIdT_TightIsoPFTau20_v* OR HLT_Ele18_CaloIdVT_TrkIdT_MediumIsoPFTau20_v*"],
        "throw": False,
    },
{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTETau",
        "triggerConditions": ["HLT_Ele15_CaloIdVT_TrkIdT_LooseIsoPFTau15_v* OR HLT_Ele15_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_LooseIsoPFTau15_v* OR  HLT_Ele18_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_LooseIsoPFTau20_v* OR HLT_Ele15_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_LooseIsoPFTau20_v* OR HLT_Ele15_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_TightIsoPFTau20_v* OR HLT_Ele18_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_MediumIsoPFTau20_v* OR HLT_Ele20_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_MediumIsoPFTau20_v*"],
        "throw": False,
    },
{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTETauMC",
        "triggerConditions": ["HLT_Ele18_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_MediumIsoPFTau20_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTETauHT",
        "triggerConditions": ["HLT_Ele10_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_HT200_v* OR HLT_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_HT200_v* OR  HLT_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_HT200_v* "],
        "throw": False,
    },	
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuTau",
        "triggerConditions": ["HLT_IsoMu12_LooseIsoPFTau10_v* OR HLT_IsoMu15_LooseIsoPFTau15_v* OR HLT_IsoMu15_eta2p1_LooseIsoPFTau20_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuTauMC",
        "triggerConditions": ["HLT_IsoMu15_eta2p1_LooseIsoPFTau20_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTIsoE",
        "triggerConditions": ["HLT_Ele15_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuLooseTau",
        "triggerConditions": ["HLT_IsoMu12_LooseIsoPFTau10_v* OR HLT_IsoMu15_LooseIsoPFTau15_v* OR HLT_IsoMu15_eta2p1_LooseIsoPFTau20_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuMediumTau",
        "triggerConditions": ["HLT_IsoMu15_eta2p1_MediumIsoPFTau20_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuTightTau",
        "triggerConditions": ["HLT_IsoMu15_TightIsoPFTau20_v* OR HLT_IsoMu15_eta2p1_TightIsoPFTau20_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTIsoMu",
        "triggerConditions": ["HLT_IsoMu12_v* OR HLT_IsoMu15_v* OR HLT_IsoMu15_eta2p1_v*"],
        "throw": False,
    },
 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTIsoMu12",
        "triggerConditions": ["HLT_IsoMu12_v* OR HLT_IsoMu15_v* OR HLT_IsoMu15_eta2p1_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTNoIsoMuTau",
        "triggerConditions": ["HLT_Mu15_LooseIsoPFTau20_v* OR HLT_Mu15_LooseIsoPFTau15_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuTauHT",
        "triggerConditions": ["HLT_Mu5_HT200_v* OR HLT_Mu8_HT200_v* OR 	HLT_Mu15_HT200_v*"],
        "throw": False,
    },	
	
 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHTMHT",
        "triggerConditions": ["HLT_HT250_MHT80_v* OR HLT_HT250_MHT60_v*"],
        "throw": False,
    },
 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTanyHT",
        "triggerConditions": ["HLT_HT*_v*"],
        "throw": False,
    },
 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT200",
        "triggerConditions": ["HLT_HT200_v*"],
        "throw": False,
    },
 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT250",
        "triggerConditions": ["HLT_HT250_v*"],
        "throw": False,
    },
	{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHTgt160",
        "triggerConditions": ["HLT_HT160_v* OR HLT_HT200_v* OR HLT_HT240_v* OR HLT_HT250_v* OR HLT_HT260_v* OR HLT_HT300_v* OR HLT_HT350_v* OR HLT_HT360_v* OR HLT_HT400_v* OR HLT_HT440_v* OR HLT_HT450_v* OR HLT_HT500_v* OR HLT_HT520_v* OR HLT_HT550_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTTauTauMHT",
        "triggerConditions": ["HLT_HT200_DoubleLooseIsoPFTau10_Trk3_PFMHT35_v* OR HLT_HT250_DoubleIsoPFTau10_Trk3_PFMHT35_v* OR HLT_HT300_DoubleLooseIsoPFTau10_Trk3_PFMHT40_v* OR HLT_HT350_DoubleLooseIsoPFTau10_Trk3_PFMHT45_v* OR 	HLT_HT400_DoubleIsoPFTau10_Trk3_PFMHT50_v* OR HLT_HT300_DoubleIsoPFTau10_Trk3_PFMHT40_v* OR HLT_HT350_DoubleIsoPFTau10_Trk3_PFMHT45_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTTauTauMHTMC",
	"triggerConditions": ["HLT_HT350_DoubleIsoPFTau10_Trk3_PFMHT45_v*"],
        "throw": False,
    },
], 
[{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": "TriggerResults",
        "name": "HLTHT",
        "triggerConditions": ["HLT_Mu3_v*"],
        "throw": False,
    },
] )
