condition(True,[
	 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronIncl",
        "triggerConditions": ["HLT_Ele23_Ele12_CaloId_TrackId_Iso_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuNoTrackerMuon",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGIncl",
        "triggerConditions": ["HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclemu",
        "triggerConditions": ["HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclmue",
        "triggerConditions": ["HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTLeptonUtility",
        "triggerConditions": ["HLT_Ele12_CaloId_TrackId_Iso_PFJet30_v* OR 	HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR 	HLT_Mu8_TrkIsoVVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT",
        "triggerConditions": ["HLT_PFHT350_v* OR HLT_HT250_v* OR HLT_PFHT600_v* OR HLT_PFHT900_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTPFHT",
        "triggerConditions": ["HLT_PFNoPUHT650_v* OR HLT_PFNoPUHT700_v* OR HLT_PFNoPUHT750_v* OR HLT_PFHT650_v* OR HLT_PFHT700_v* OR HLT_PFHT750_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTAlphaT",
        "triggerConditions": ["HLT_HT200_DiJet90_AlphaT* OR HLT_HT250_DiJet90_AlphaT* OR HLT_HT300_DiJet90_AlphaT* OR HLT_HT350_DiJet90_AlphaT*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMET",
        "triggerConditions": ["HLT_PFMET170_NoiseCleaned_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronIncl",
        "triggerConditions": ["HLT_Ele23_Ele12_CaloId_TrackId_Iso_v* OR HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleElectron",
        "triggerConditions": ["HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuonIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v* OR HLT_IsoMu24_eta2p1_IterTrk02_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleMuon",
        "triggerConditions": ["HLT_IsoMu24_eta2p1_IterTrk02_v* OR HLT_IsoTkMu24_eta2p1_IterTrk02_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleLepton",
        "triggerConditions": ["HLT_IsoMu24_eta2p1_IterTrk02_v* OR HLT_IsoTkMu24_eta2p1_IterTrk02_v* OR HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonIncl",
        "triggerConditions": ["HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_IsoMu24_eta2p1_IterTrk02_v* OR HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonInclemu",
        "triggerConditions": ["HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_IsoMu24_eta2p1_IterTrk02_v* OR HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronHT300",
        "triggerConditions": ["HLT_DoubleEle8_CaloIdL_TrkIdVL_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuonHT300",
        "triggerConditions": ["HLT_DoubleMu8_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEleHT300",
        "triggerConditions": ["HLT_Mu8_Ele8_CaloIdL_TrkIdVL_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDiLeptonOrSingleLepton",
        "triggerConditions": ["HLT_Ele23_Ele12_CaloId_TrackId_Iso_v* OR HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v* OR HLT_Mu23_TrkIsoVVL_Ele12_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_Mu8_TrkIsoVVL_Ele23_Gsf_CaloId_TrackId_Iso_MediumWP_v* OR HLT_IsoMu24_eta2p1_IterTrk02_v* OR HLT_IsoTkMu24_eta2p1_IterTrk02_v* OR HLT_Ele27_eta2p1_WP85_Gsf_v*"],
        "throw": False,
    },
], 

[{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTTest",
        "triggerConditions": ["HLT_Mu8_v*"],
        "throw": False,
    },
 
] )
