condition(True,[
	 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronIncl",
        "triggerConditions": ["HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuIncl",
        "triggerConditions": ["HLT_Mu17_Mu8_v* OR HLT_Mu17_TkMu8_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuNoTrackerMuon",
        "triggerConditions": ["HLT_Mu17_Mu8_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGIncl",
        "triggerConditions": ["HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclemu",
        "triggerConditions": ["HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclmue",
        "triggerConditions": ["HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTLeptonUtility",
        "triggerConditions": ["HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Jet30_v* OR HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_Mu8_v* OR HLT_Mu8_DiJet30_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT",
        "triggerConditions": ["HLT_HT200_v* OR HLT_HT250_v* OR HLT_HT300_v* OR HLT_HT350_v* OR HLT_HT400_v* OR HLT_HT450_v* OR HLT_HT500_v* OR HLT_HT550_v* OR HLT_HT650_v* OR HLT_HT750_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTAlphaT",
        "triggerConditions": ["HLT_HT200_AlphaT* OR HLT_HT250_AlphaT* OR HLT_HT300_AlphaT* OR HLT_HT350_AlphaT* OR HLT_HT400_AlphaT* OR HLT_HT450_AlphaT*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMET",
        "triggerConditions": ["HLT_PFMET150_v* OR HLT_PFMET180_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronIncl",
        "triggerConditions": ["HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_Ele27_WP80_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleElectron",
        "triggerConditions": ["HLT_Ele27_WP80_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuonIncl",
        "triggerConditions": ["HLT_Mu17_Mu8_v* OR HLT_Mu17_TkMu8_v* OR HLT_IsoMu24_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleMuon",
        "triggerConditions": ["HLT_IsoMu24_v* OR HLT_IsoMu24_eta2p1_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonIncl",
        "triggerConditions": ["HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_IsoMu24_v* OR HLT_Ele27_WP80_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonInclemu",
        "triggerConditions": ["HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_IsoMu24_v* OR HLT_Ele27_WP80_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonInclmue",
        "triggerConditions": ["HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v* OR HLT_IsoMu24_v* OR HLT_Ele27_WP80_v*"],
        "throw": False,
    },
], 

[{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTTest",
        "triggerConditions": ["HLT_Mu8_v*"],
        "throw": False,
    },
 
] )
