condition(True,[
	 {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronIncl",
        "triggerConditions": ["HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v*"],
        "throw": False,
    },  
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuNoTrackerMuon",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronAll",
        "triggerConditions": ["HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v* OR HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*"],
        "throw": False,
    },  
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuAll",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v* OR HLT_Mu27_TkMu8_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGAll",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL_v*"],
        "throw": False,
    },  
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronNoIso",
        "triggerConditions": ["HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v*"],
        "throw": False,
    },  
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuNoIso",
        "triggerConditions": ["HLT_Mu27_TkMu8_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGNoIso",
        "triggerConditions": ["HLT_Mu30_Ele30_CaloIdL_GsfTrkIdVL_v*"],
        "throw": False,
    },        
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclemu",
        "triggerConditions": ["HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGInclmue",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTLeptonUtility",
        "triggerConditions": ["HLT_Ele12_CaloIdM_TrackIdM_PFJet30_v* OR HLT_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu8_TrkIsoVVL_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT",
        "triggerConditions": ["	HLT_PFHT350_v* OR HLT_PFHT600_v* OR HLT_PFHT650_v* OR HLT_PFHT800_v*"],        
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTHT350",
        "triggerConditions": ["	HLT_PFHT350_v*"],        
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTAlphaT",
        "triggerConditions": ["HLT_PFHT200_DiPFJet90_PFAlphaT0p57_v* OR HLT_PFHT250_DiPFJet90_PFAlphaT0p55_v* OR HLT_PFHT300_DiPFJet90_PFAlphaT0p53_v* OR HLT_PFHT350_DiPFJet90_PFAlphaT0p52_v* OR HLT_PFHT400_DiPFJet90_PFAlphaT0p51_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMET",
        "triggerConditions": ["HLT_PFMET170_NoiseCleaned_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronIncl",
        "triggerConditions": ["HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v* OR HLT_Ele27_WPLoose_Gsf_v*"],
        "throw": False,
    },
   {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleElectron",
        "triggerConditions": ["HLT_Ele27_WPLoose_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuonIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v* OR HLT_IsoMu24_eta2p1_v* OR HLT_IsoTkMu24_eta2p1_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleMuon",
        "triggerConditions": ["HLT_IsoMu24_eta2p1_v* OR HLT_IsoTkMu24_eta2p1_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTSingleLepton",
        "triggerConditions": ["HLT_IsoMu24_eta2p1_v* OR HLT_IsoTkMu24_eta2p1_v* OR HLT_Ele27_WP85_Gsf_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTElectronMuonIncl",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v* OR HLT_IsoMu24_eta2p1_v* OR HLT_IsoTkMu24_eta2p1_v* OR HLT_Ele27_WP85_Gsf_v*"],
        "throw": False,
    },

    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronHT300",
        "triggerConditions": ["HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuonHT300",
        "triggerConditions": ["HLT_DoubleMu8_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEleHT300",
        "triggerConditions": ["HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDiLeptonOrSingleLepton",
        "triggerConditions": ["HLT_Mu17_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v* OR HLT_Mu8_TrkIsoVVL_Ele17_CaloIdL_TrackIdL_IsoVL_v* OR HLT_IsoMu24_eta2p1_v* OR HLT_IsoTkMu24_eta2p1_v* OR HLT_Ele27_WP85_Gsf_v* OR HLT_Ele17_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v* OR HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v* OR HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleElectronPFHT",
        "triggerConditions": ["HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTMuEGPFHT",
        "triggerConditions": ["HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT300_v*"],
        "throw": False,
    },
    {  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTDoubleMuPFHT",
        "triggerConditions": ["HLT_DoubleMu8_Mass8_PFHT300_v*"],
        "throw": False,
    },
], 

[{  "srcNames": "hltResults",
       "selector": "triggerSelection",
        "hltResults": InputTag("TriggerResults","","HLT"),
        "name": "HLTTest",
        "triggerConditions": ["HLT_Mu8_v*"],
        "throw": False,
    },
 
] )
