[Analyzer:BaseTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonBaseTreesFromMiniAOD_cfi
module = DiLeptonBaseTreesFromMiniAODNoTaus
electrons = "<taskname>basicElectronsPAT"
muons = "<taskname>basicMuonsPAT"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
