[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonTreesFromMiniAOD_cfi
module = DiLeptonTreesFromMiniAODNoTaus
electrons = "<taskname>basicElectronsPAT"
muons = "<taskname>basicMuonsPAT"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
baseTrees = cms.InputTag("True")
