[Analyzer:BaseTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonBaseTrees_cfi
module = DiLeptonBaseTreesNoTaus
electrons = "<taskname>basicElectronsPAT"
muons = "<taskname>basicMuonsPAT"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
jets2 = "<taskname>qualityJetsAK4"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
