[Analyzer:electronIsoTree]
type = GenericAnalyzer
path = SuSyAachen.TagAndProbeTreeWriter.electronisotreewriter_cfi
module = electronisotreewriter

src = "<taskname>basicElectronsPAT"
jets = "<taskname>baseJets"
met = "<taskname>BaseMET"
vertices = "<taskname>basicVertices"

#[Analyzer:electronIsoTreePAT]
#type = GenericAnalyzer
#path = SuSyAachen.TagAndProbeTreeWriter.electronisotreewriter_cfi
#module = electronisotreewriter
#
#src = "<taskname>nonConvertedElectronsPAT"
#jets = "<taskname>qualityJets"
#met = "<taskname>BaseMET"

#[Analyzer:electronIsoTreeCCC]
#type = GenericAnalyzer
#path = SuSyAachen.TagAndProbeTreeWriter.electronisotreewriter_cfi
#module = electronisotreewriter

#src = "<taskname>nonConvertedElectronsCCC"
#jets = "<taskname>qualityJets"
#met = "<taskname>BaseMET"

#[Analyzer:electronIsoTreeCCCPAT]
#type = GenericAnalyzer
#path = SuSyAachen.TagAndProbeTreeWriter.electronisotreewriter_cfi
#module = electronisotreewriter
#
#src = "<taskname>nonConvertedElectronsCCCPAT"
#jets = "<taskname>qualityJets"
#met = "<taskname>BaseMET"
