[Analyzer:FinalTriggerTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonTriggerTrees_cfi
module = DiLeptonTriggerTreesNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"