[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonTreesFromMiniAOD_cfi
module = DiLeptonTreesFromMiniAODNoTaus
electrons = "<taskname>d0Electrons"
muons = "<taskname>d0Muons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
