[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.HadronicAlphaTTrees_cfi
module = HadronicAlphaTTreesNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
