[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonTrees_cfi
module = DiLeptonTreesNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
jets2 = "<taskname>qualityJetsAK4"
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"
