[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonTreesFromMiniAOD_cfi
module = DiLeptonTreesFromMiniAODNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
looseElectrons = "<taskname>LooseElectrons"
looseMuons = "<taskname>LooseMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
bJets35 = "<taskname>qualityBJets35"
vertices = "<taskname>basicVertices"
storeMetFilters = True
metFilterNames=cms.untracked.vstring("Flag_goodVertices","Flag_globalSuperTightHalo2016Filter","Flag_HBHENoiseFilter","Flag_HBHENoiseIsoFilter","Flag_EcalDeadCellTriggerPrimitiveFilter","Flag_BadPFMuonFilter","Flag_BadChargedCandidateFilter","Flag_eeBadScFilter","Flag_ecalBadCalibFilter") 
