[Analyzer:hadronicTree]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.hadronictree_cfi
module = mctreewriter
genSrc = "genParticles"
genJets = "<taskname>genJets"
#genJets = cms.InputTag("ak5GenJets","","HLT")
jets = "<taskname>qualityJets"
met = "<taskname>BaseMET"

#[Analyzer:hadronicTreeRaw]
#type = GenericAnalyzer
#path = SuSyAachen.DiLeptonHistograms.hadronictree_cfi
#module = mctreewriter
#genSrc = "genParticles"
#genJets = "<taskname>genJets"
##genJets = cms.InputTag("selectedPatJetsAK5PF","genJets","PAT")
#jets = "<taskname>qualityJetsRaw"
#met = "<taskname>BaseMET"

#[Analyzer:hadronicTreePF2PAT]
#type = GenericAnalyzer
#path = SuSyAachen.DiLeptonHistograms.hadronictree_cfi
#module = mctreewriter
#genSrc = "genParticles"
#genJets = "<taskname>genJets"
##genJets = cms.InputTag("selectedPatJetsAK5PF","genJets","PAT")
#jets = "<taskname>qualityJetsPF2PAT"
#met = "<taskname>BaseMET"
