[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.signalNominatorTrees_cfi
module = signalNominatorTrees
#~ electrons = "<taskname>IsoElectrons"
#~ muons = "<taskname>IsoMuons"
#~ jets = "<taskname>qualityJets"
#~ vertices = "<taskname>basicVertices"
