[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonSystematicTreesFromMiniAOD_cfi
module = DiLeptonSystematicTreesFromMiniAODNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
looseElectrons = "<taskname>LooseElectrons"
looseMuons = "<taskname>LooseMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
bJets = "<taskname>qualityBJets"
bJets35 = "<taskname>qualityBJets35"
vertices = "<taskname>basicVertices"
badPFMuonFilter = "<taskname>BadPFMuonFilterMiniAOD"
badChargedCandidateFilter = "<taskname>BadChargedCandidateFilterMiniAOD"
badGlobalMuonFilter = "<taskname>BadGlobalMuonFilterMiniAOD"
cloneGlobalMuonFilter = "<taskname>CloneGlobalMuonFilterMiniAOD"
storeMetFilters = True
