[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonSystematicTrees_cfi
module = DiLeptonSystematicTreesNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
; jetsEnUp = "<taskname>shiftedPatJetsAK5PFenUpForRawMEt"
; jetsEnDown = "<taskname>shiftedPatJetsAK5PFenDownForRawMEt"
; jetsSmeared = "<taskname>smearedPatJetsAK5PF"
; jetsSmearedUp = "<taskname>smearedPatJetsAK5PFresUp"	
; jetsSmearedDown = "<taskname>smearedPatJetsAK5PFresDown"
jetsEnUp = "shiftedPatJetsAK5PFenUpForRawMEt"
jetsEnDown = "shiftedPatJetsAK5PFenDownForRawMEt"
jetsSmeared = "smearedPatJetsAK5PF"
jetsSmearedUp = "smearedPatJetsAK5PFresUp"	
jetsSmearedDown = "smearedPatJetsAK5PFresDown"	
bJets = "<taskname>qualityBJets"
vertices = "<taskname>basicVertices"