[Analyzer:FinalTrees]
type = GenericAnalyzer
path = SuSyAachen.DiLeptonHistograms.DiLeptonSystematicTreesFromMiniAOD_cfi
module = DiLeptonSystematicTreesFromMiniAODNoTaus
electrons = "<taskname>IsoElectrons"
muons = "<taskname>IsoMuons"
#taus = "<taskname>HpsTausAC"
jets = "<taskname>qualityJets"
jetsPuppi = "<taskname>qualityJetsPuppi"
bJets = "<taskname>qualityBJets"
bJetsPuppi = "<taskname>qualityBJetsPuppi"
vertices = "<taskname>basicVertices"
