[jobDB]
#basePath = /user/edelhoff/newDatabases
basePath = /net/scratch_cms1b1/cms/user/susyCommon/JobDB
path = cmssmScans.db

dbPath = sqlite:<jobDB|basePath>/<jobDB|path>?timeout=5000
 
name = Test Job Database

[images]
extensions = png pdf root
dir = fig/

[cuts]
tauKinematics = chargeProduct == -1 && nJets > 1 && p4.M() > 12 && pt1 > 20 && pt2 > 20 && abs(eta1) < 2.1 && abs(eta2) < 2.1
llKinematics = chargeProduct == -1 && nJets > 1 && p4.M() > 12 && ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20))

zVeto = (p4.M() > 106 || p4.M() < 76)
zRegion = (p4.M() > 76 && p4.M() < 106)

truth = (matched == 3 || matched == 7)

[default:ObjectSelections]
selectionEE     = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 1.0
selectionEMu    = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 0.95
selectionMuMu   = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 0.90
selectionETau   = (<cuts|truth> && <cuts|tauKinematics> && id1 < 0.15 && id2 > 0.) * 0.8
selectionMuTau  = (<cuts|truth> && <cuts|tauKinematics> && id1 < 0.15 && id2 > 0.) * 0.8
selectionTauTau = (<cuts|truth> && <cuts|tauKinematics> && id1 > 0. && id2 > 0. && ht > 300) * 0.9

signalRegions = SR1 SR2 SR3
cutSR4 =  met > 275 && 125 < ht  && ht < 300
cutSR1 =  met > 275 && 300 < ht  && ht < 600
cutSR2 =  met > 275 &&              ht > 600
cutSR3 =  200 < met && met < 275 && ht > 600

rInOut = 0.13

#kLL = KC * kMet 
kLL SR1 = 1.66 * 1.65
kLL SR2 = 1.66 * 1.56 
kLL SR3 = 1.29 * 1.40 
kLL SR4 = 0.98 * 1.90

kTau = 0.1 

[default:SinglePoint]
xyBinsFromFile = False
xBinName = weight
xBinColumn = m0
xBinning = [ 1, 0, 100. ]
yBinName = weight
yBinColumn = m12 
yBinning = [ 1, 0, 100. ]

[scanLM6_Fall11]
name = LM6_Fall11
defaultSections = ObjectSelections SinglePoint

llHtBranch = ht2
llNJetsBranch = nJets2
tauHtBranch = ht
tauNJetsBranch = nJets

runFlag = largesusy0457v6
taskName = processed
producerName = HighPtHpsACTrees
path = /Users/heron/Documents/superSymmetry/results/diLeptonTaus/diLeptons42x/largesusy0453v8/processedTrees/<activeSection|runFlag>.<activeSection|taskName>.<activeSection|name>.root

constants = {"A0": 0., "tanBeta": 10, "signMu": 1., "m0":85., "m12":400. ,"mGluino": -1. , "mSquark": -1., 
			"version": "LMPoints v1.0 <activeSection|runFlag>", "configTag":"comb-20120313", "scanName":"<activeSection|name>",
			"nEvents": 392675., "xSection":0.3104
			}

means = {"genEfficiency":"1.0", "xSectionNLOUncert":"1.0", 
		"pdfUncert": .20, "kFactor":"1.3", "xSectionNLO": "0.4035",}
meanForChannels = 

[scan:mSugraTanBeta10_DileptonEnriched]
name = mSugraTanBeta10_DileptonEnriched
defaultSections = ObjectSelections

llHtBranch = ht
llNJetsBranch = nJets
tauHtBranch = ht2
tauNJetsBranch = nJets2

runFlag = cmssmScans0457v5
taskName = pfDiLeptonCuts
path = /.automount/home/home__home4/institut_1b/edelhoff/superSymmetry/42Xsubmission/Output/mergedHistos/<activeSection|runFlag>/<activeSection|taskName>/<activeSection|runFlag>.<activeSection|taskName>.<activeSection|name>.root
vertexWeight = fromPickel
configTag = comb-20120313

xBinName = susyScanM0
xBinColumn = m0
xBinTitle = m_{0} [GeV]
xBinning = [ 149, 30, 3010 ]

yBinName = susyScanM12
yBinColumn = m12
yBinTitle = m_{1/2} [GeV]
yBinning = [ 46, 90, 1010 ]

constants = {"A0": 0., "tanBeta": 10, "signMu": 1., "mGluino": -1. , "mSquark": -1., 
			"version": "CMSSM-Scan v1.0 <activeSection|runFlag>", "configTag":"<activeSection|configTag>", "scanName":"<activeSection|name>",
			"nEvents": 10000,}
means = {"pdfUncert":"TMath::Max(cteq66Up, cteq66Down)", "kFactor":"susyScankFactor", 
		 "xSection":"susyScanLOXSection* 1e9 / susyScanGenFilterEfficiency", "xSectionNLO":"susyScanNLOCrossSection", 
		 "xSectionNLOUncert":"abs(susyScanNLOCrossSectionScale2 - susyScanNLOCrossSectionScale05)*0.5*1./susyScanNLOCrossSection",
		 "genEfficiency":"susyScanGenFilterEfficiency"}
meanForChannels = xSection 

[palette status]
#name = R G B border
granularity = 1
ignored = 94 94 94 1
created = 114 215 251 2
important = 0 152 248 3
claimed = 12 28 141 4
done = 0 143 38 5

[palette grayscale]
#name = R G B border
granularity = 50
white = 255 255 255 1
black = 0 0 0 0 

[palette:multicolor]
granularity = 51
a = 0   0   130 0
b = 0   207 255 0.34
c = 222 255  31 0.61
d = 255  51   0 0.84
e = 130   0   0 1.

[plot:statusColor]
#palette = status
#showLegend = True
logZ = False
zMin = 1
zMax = 5

[plot:tauFraction]
palette = multicolor
#palette = status
#showLegend = Truefg
logZ = False
zMin = 0.
zMax = 1.

[plot:signalContaminationFractions]
palette = multicolor
#showLegend = True
logZ = False
zMin = 0.
zMax = 1.

[plot:pdfUncertainty]
#palette = status
#showLegend = True
logZ = False
zMin = 0.
zMax = 1.


[plot:effTimesAcc]
palette = multicolor
#showLegend = True
logZ = False
zMin = 0.
zMax = 0.02
zTitle = BR x efficiency x acceptence

[plot:observedXSecLimit]
palette = multicolor
#showLegend = True
logZ = True
zMin = 0.01
zMax = 80
zTitle = 95% CL upper limit on #sigma (pb) (CL_{S})

[plot:limitObserved]
palette = multicolor
#palette = grayscale
logZ = False
zMin = -1.0
zMax = 1.5

[plot:limitExpected]
palette = multicolor
logZ = False
zMin = -1.0
zMax = 1.5

[plot:exclusionObserved]
palette = multicolor
logZ = False
zMin = -1.5
zMax = 1.0

