
[channel:LLSF]
observation = 15
#observation = <DB_Point|signalRegion>
process_susy_rate = <DB_Rates:EE|<DB_Point|signalRegion>> + <DB_Rates:MuMu|<DB_Point|signalRegion>>
process_ptll_rate = 10.5
process_fake_rate = 0.0
process_irred_rate = 0.0

[channel:LLOF]
observation = 15
#observation = <DB_Point|signalRegion>
process_susy_rate = <DB_Rates:EMu|<DB_Point|signalRegion>>
process_ptll_rate = 10.5
process_fake_rate = 0.0
process_irred_rate = 0.0

[channel:Taus]
observation = 8
#observation = <DB_Point|signalRegion>
process_susy_rate = <DB_Rates:ETau|<DB_Point|signalRegion>> + <DB_Rates:MuTau|<DB_Point|signalRegion>> + <DB_Rates:TauTau|<DB_Point|signalRegion>>
process_ptll_rate = 2.6
process_fake_rate = 5.1
process_irred_rate = 0.6

# general
[uncertainty:lumi]
description = A 4.5%% lumi uncertainty, affects signal and MC-driven background
processes_LLSF = ["susy"]
correlations_LLSF = [1.045]
processes_LLOF = ["susy"]
correlations_LLOF = [1.045]
processes_Taus = ["susy"]
correlations_Taus = [1.045]

[uncertainty:pdf]
description = A 20.0%% PDF uncertainty
processes_LLSF = ["susy"]
correlations_LLSF = [1.20]
processes_LLOF = ["susy"]
correlations_LLOF = [1.20]
processes_Taus = ["susy"]
correlations_Taus = [1.20]

[uncertainty:jes]
description = A 13.0%% JES uncertainty, measured at LM6
processes_LLSF = ["susy"]
correlations_LLSF = [1.13]
processes_LLOF = ["susy"]
correlations_LLOF = [1.13]
processes_Taus = ["susy"]
correlations_Taus = [1.13]

# lepton efficiencies
[uncertainty:taueff]
description = A 6%% uncertainty on tau efficiency
processes_Taus = ["susy"]
correlations_Taus = [1.06]

[uncertainty:lleff]
description = A 4%% uncertainty on tau efficiency
processes_LLSF = ["susy"]
correlations_LLSF = [1.04]
processes_LLOF = ["susy"]
correlations_LLOF = [1.04]


# trigger efficiencies
[uncertainty:tautrigger]
description = A 5%% tau-trigger efficiency uncertainty
processes_Taus = ["susy"]
correlations_Taus = [1.05]

[uncertainty:lltrigger]
description = A 1%% ll-trigger efficiency uncertainty
processes_LLSF = ["susy"]
correlations_LLSF = [1.01]
processes_LLOF = ["susy"]
correlations_LLOF = [1.01]

# background estimation
[uncertainty:ptll]
description = A 38%% uncertainty from ptll
processes_LLSF = ["ptll"]
correlations_LLSF = [1.38]
processes_LLOF = ["ptll"]
correlations_LLOF = [1.38]
processes_Taus = ["ptll"]
correlations_Taus = [1.38]

[uncertainty:fake]
description = A 15%% fake uncertainty from TL (dominated by stats)
#processes_LLSF = ["fake"]
#correlations_LLSF = [1.5]
#processes_LLOF = ["fake"]
#correlations_LLOF = [1.5]
processes_Taus = ["fake"]
correlations_Taus = [1.15]

[uncertainty:irred]
description = A 20%% uncertainty from irreducible MC
#processes_LLSF = ["irred"]
#correlations_LLSF = [1.20]
#processes_LLOF = ["irred"]
#correlations_LLOF = [1.20]
processes_Taus = ["irred"]
correlations_Taus = [1.20]
