[jobDB]
path = simplifiedT1tauH.db

[scan:SMST1tauH]
name = SMST1tauH
defaultSections = ObjectSelections

runFlag = simplified0457v10
taskName = pfDiLeptonCuts
path = /.automount/home/home__home4/institut_1b/edelhoff/superSymmetry/42Xsubmission/Output/mergedHistos/<activeSection|runFlag>/<activeSection|taskName>/<activeSection|runFlag>.<activeSection|taskName>.<activeSection|name>.root
#path = simplified0457v10.pfDiLeptonCuts.SMST1tauH.root
vertexWeight = fromPickel
configTag = comb-20120313

xBinName = susyScanMGL
xBinColumn = mGluino
xBinTitle = m_{#tilde{g}} [GeV]
xBinning = [ 19, 75, 1025]


yBinName = susyScanMLSP
yBinColumn = mSquark
yBinTitle = m_{LSP} [GeV]
yBinning = [ 19, 25, 975]

annotations = [	
	 			[0.2, 0.895, "CMS Preliminary"],
	 		    [0.2, 0.845, "#sqrt{s} = 7 TeV. #scale[0.6]{#int}Ldt = 4.98 fb^{-1}"],
	 		    [0.2, 0.75, "T1tauh"],
				[0.2, 0.7, "#tilde{g} #rightarrow 2j + #chi_{2}^{0}"],
				[0.23, 0.64, "#rightarrow 2j + #tau^{+}#tau^{-} + #chi_{1}^{0}"],
				[0.2, 0.58, "#tilde{g} #rightarrow 2j + #chi_{1}^{0}"],
				]
				
limits = [ { "lineStyle": 2,
			 "title":"observed ll-channels",
			 "drawOption":"LP",
			 "x": [200., 250., 350., 400.],
			 "y": [125.,  125., 75.,  0.],
			},
			{ "lineStyle": 3,
			 "title":"observed #tau-channels",
			 "drawOption":"LP",
			 "x": [230., 300., 400., 500., 600., 675., 725., 750., 800.],
			 "y": [200., 200., 200., 200., 200., 175., 150.,  80.,   0.],
			},		
			{ "lineStyle": 1,
			 "title":"observed combined-channels",
			 "drawOption":"LP",
			 "x": [230., 300., 400., 500., 574., 650., 700., 750., 800.],
			 "y": [200., 200., 200., 200., 200., 150., 125.,  80.,   0.],
			},			
		]

constants = {"A0": -1., "tanBeta": -1, "signMu": -1., "m0": -1. , "m12": -1., 
	     	   	"version": "SimplifiedModel-Scan v1.0 <activeSection|runFlag>", "configTag":"<activeSection|configTag>", "scanName":"<activeSection|name>",
			#"nEvents": 100000, 
		}
means = {"pdfUncert":"TMath::Max(cteq66Up, cteq66Down)",
	"kFactor":1.,"xSectionNLO":1., "xSectionNLOUncert": -1., "genEfficiency":1.,
	}
meanForChannels = 

xSectionReference = reference_xSec.root/gluino
nEventsReference = <activeSection|path>/scanCounter/CountTree("<activeSection|yBinName>:<activeSection|xBinName>","")
fromReference = {"xSection":"mGluino"
	, "nEvents":"<activeSection|yBinColumn>:<activeSection|xBinColumn>"
	}