[jobDB]
path = test.db
dbPath = sqlite:<jobDB|path>?timeout=5000

name = Test Job Database

[images]
extensions = png pdf root
dir = fig/

[contour:simpleLimits]
name = simpleLimits
canvas = GridTanb10_v1.root:GridCanvas
input = rates
levels = {
	"rates_SR2_LightLeptons": [11.],
	"rates_SR2_Taus": [3.7],
	}

[cuts]
tauKinematics = chargeProduct == -1 && nJets > 1 && p4.M() > 12 && pt1 > 20 && pt2 > 20 && abs(eta1) < 2.1 && abs(eta2) < 2.1
llKinematics = chargeProduct == -1 && nJets > 1 && p4.M() > 12 && ((pt1 > 20 && pt2 > 10) || (pt1 > 10 && pt2 > 20)) 

zVeto = (p4.M() > 106 || p4.M() < 76)
zRegion = (p4.M() > 76 && p4.M() < 106)

#llTight = id1 < 0.15 && id2 < 0.15
truth = (matched == 3 || matched == 7)

[default:ObjectSelections]
selectionEE     = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 1.
selectionEMu    = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 0.95
selectionMuMu   = (<cuts|truth> && <cuts|llKinematics> && <cuts|zVeto> && id1 < 0.15 && id2 < 0.15) * 0.90
selectionETau   = (<cuts|truth> && <cuts|tauKinematics> && fakeWeight1 < -0.5 && fakeWeight2 < -0.5) * 0.9
selectionMuTau  = (<cuts|truth> && <cuts|tauKinematics> && fakeWeight1 < -0.5 && fakeWeight2 < -0.5) * 0.8
selectionTauTau = (<cuts|truth> && <cuts|tauKinematics> && fakeWeight1 < -0.5 && fakeWeight2 < -0.5) * 0.867


signalRegions = SR1 SR2 SR3
cutSR4 =  met > 275 && 125 < ht  && ht < 300
cutSR1 =  met > 275 && 300 < ht  && ht < 600
cutSR2 =  met > 275 &&              ht > 600
cutSR3 =  200 < met && met < 275 && ht > 600

rInOut = 0.13

#kLL = KC * kMet 
kLL SR1 = 1.66 * 1.65
kLL SR2 = 1.66 * 1.56 
kLL SR3 = 1.29 * 1.40 
kLL SR4 = 0.98 * 1.90

kTau = 0.1 


[default:SinglePoint]
xyBinsFromFile = False
xBinName = weight
xBinColumn = m0
xBinning = [ 1, 0, 100. ]
yBinName = weight
yBinColumn = m12 
yBinning = [ 1, 0, 100. ]

[scan:LM6_Fall11]
name = LM6_Fall11
defaultSections = ObjectSelections SinglePoint

llHtBranch = ht2
llNJetsBranch = nJets2
tauHtBranch = ht
tauNJetsBranch = nJets

runTag = largesusy0457v6
taskName = processed
producerName = HighPtHpsACTrees
path = /Users/heron/Documents/superSymmetry/results/diLeptonTaus/diLeptons42x/largesusy0453v8/processedTrees/<activeSection|configTag>.<activeSection|taskName>.<activeSection|name>.root
configTag = comb-20120313 

constants = {"A0": 0., "tanBeta": 10, "signMu": 1., "m0":85., "m12":400. ,"mGluino": -1. , "mSquark": -1., 
			"version": "LMPoints v1.0 <activeSection|runFlag>", "configTag":"<activeSection|configTag>", "scanName":"<activeSection|name>",
			"nEvents": 392675., "xSection":0.3104
			}

means = {"genEfficiency":"1.0", "xSectionNLOUncert":"1.0", 
		"pdfUncert": 0.2 , "kFactor":"1.3", "xSectionNLO": "0.4035",}
meanForChannels =


[scan:LM6_Daniel]
name = LM6_Daniel
defaultSections = ObjectSelections SinglePoint

llHtBranch = ht
llNJetsBranch = nJets
tauHtBranch = ht
tauNJetsBranch = nJets

runFlag =  sw428v0440
taskName = cutsV18Signal
producerName = HighPtFinalTrees
path = sw428v0440.cutsV18SignalHighPt.LM6_Fall11.root
configTag = comb-20120313

channels = EE EMu MuMu


constants = {"A0": 0., "tanBeta": 10, "signMu": 1., "m0":85., "m12":400. ,"mGluino": -1. , "mSquark": -1., 
			"version": "LMPoints v1.0 <activeSection|runFlag>", "configTag":"<activeSection|configTag>", "scanName":"<activeSection|name>",
			"nEvents": 392675., "xSection":0.3104
			}

means = {"genEfficiency":"1.0", "xSectionNLOUncert":"1.0", 
		"pdfUncert": 0.2 , "kFactor":"1.3", "xSectionNLO": "0.4035",}
meanForChannels = 
 

[scan:mSugraTanBeta10_DileptonEnriched]
name = mSugraTanBeta10_DileptonEnriched
defaultSections = ObjectSelections

runTag = cmssmScans0457v3
taskName = pfDiLeptonCuts
#path = /home/home4/institut_1b/edelhoff/superSymmetry/42Xsubmission/Output/mergedHistos/cmssmScans0457v3/pfDiLeptonCuts/<activeSection|configTag>.<activeSection|taskName>.<activeSection|name>.root
#path = <activeSection|configTag>.<activeSection|taskName>.<activeSection|name>.root
path = test.pfDiLeptonCuts.mSugraTanBeta10_DileptonEnriched.root

vertexWeight = fromPickel
configTag = comb-20120313

xBinName = susyScanM0
xBinColumn = m0
xBinning = [ 149, 30, 3010 ]
xBinning = [ 1, 30, 3010 ]

yBinName = susyScanM12
yBinColumn = m12
yBinning = [ 46, 90, 1010 ]
#yBinning = [ 1, 90, 1010 ]

constants = {"A0": 0., "tanBeta": 10, "signMu": 1., "mGluino": -1. , "mSquark": -1., 
			"version": "Testv1.0 <activeSection|runTag>", "configTag":"<activeSection|configTag>", "scanName":"<activeSection|name>",
			"nEvents": 10000,}
means = {"pdfUncert":"TMath::Max(cteq66Up, cteq66Down)", "kFactor":"susyScankFactor", 
		 "xSection":"susyScanLOXSection* 1e9 / susyScanGenFilterEfficiency", "xSectionNLO":"susyScanNLOCrossSection", 
		 "xSectionNLOUncert":"abs(susyScanNLOCrossSectionScale2 - susyScanNLOCrossSectionScale05)*0.5*1./susyScanNLOCrossSection",
		 "genEfficiency":"susyScanGenFilterEfficiency"}
meanForChannels = xSection 

[palette:status]
#name = R G B border
ignored = 94 94 94 4
created = 114 215 251 2
important = 0 152 248 3
claimed = 12 28 141 1

[plot:statusColor]
palette = status
logZ = False
showLegend = True

[plot:limitObserved]
logZ = False
zMin = -1.0
zMax = 1.5

[plot:limitExpected]
logZ = False
zMin = -1.0
zMax = 1.5

[plot:exclusionObserved]
logZ = False
zMin = -1.5
zMax = 1.0

