[general]
InputPath = unittest/Input/
OutputPath = unittest/Output
LocalOutputPath = /user/edelhoff/jobOutput/CMSSW_314
SitePath = /pnfs/physik.rwth-aachen.de/cms/store/user
StatusPath = unittest/status/
InputTagCollection = standardRECO
#InputTagCollection = particleFlow
CSA = Summer08
email = $USER@cern.ch
nSkimEvents = 50000
minFileSize = 10

additionalProducers = SUSYPAT

keep =  patElectrons_*_*_* patMuons_*_*_* patTaus_*_*_*  recoGenParticles_*_*_*  recoGenJets_*_*_* 
drop =  *_genParticles_*_*

groups = StandardModel SUSY
       Summer08 Fall08 Winter09 Summer09 October09 Redigi CERN PL1v5 PL1v6b PL1v6c Aachen Imperial FastSim
       Pythia Madgraph MCatNLO
       TTJets ZJets WJets Diboson QCD
       LM0 LM1 LM2 LM3 LM4 LM5 LM6 LM7 LM8 LM9 LM9p LM10 LM11
       GM1b GM1c GM1d GM1e GM1f GM1g
       SD_Photon10 SD_Photon15 SD_Photon20 
       SD_Ele10_EleId SD_Ele10 SD_Ele15 SD_L1_L2_Mu SD_Mu9 
       SD_DoublePhoton10 SD_DoubleMu SD_Jet50U SD_BTag_HSCP 
       CS_DiJetAve30U SD_MET SD_DoubleLooseTau15 SD_DoubleEG5 
       SD_L1SingleEG5 SD_L1Mu SD_Jet15U SD_Jet30U_Quad_Fwd CS_DiJetAve15U 
       SD_L1Jet6U SD_L1MuOpen PD_Mu_HLTMu3 SD_ZeroBias SD_SingleLooseTau20 
       SD_L1DoubleEG5 PD_Mu_HLTMu5 SD_Mu3 SD_Ele15_QCD 
       SD_DoublePhoton5_JPsi_Upsilon SD_MinBiasCal SD_MinBiasPixel SD_BH_Forward

[crab]
StageoutSite = T2_DE_RWTH
CrabServer = legnaro
nEventsPerJob = 750000
user_remote_dir = $USER
GRID.ce_white_list = T2_DE_RWTH
#for production: CMSSW.increment_seeds=generator,VtxSmeared

[Analyzer:noTask]
MC = False
CSA_weighted = False
mcSource = genParticles
electronSource = cleanLayer1Electrons
muonSource = cleanLayer1Muons
metSource = layer1METsAK5
jetSource = cleanLayer1JetsAK5

[Analyzer:isoTask]
mcSource = genParticles
electronSource = <taskname>IsoElectrons
muonSource = <taskname>IsoMuons
metSource = layer1METsAK5
jetSource = <taskname>BaseJets

[Analyzer:isoLeptonCounter]
type = GenericAnalyzer
path = SuSyAachen.Histograms.leptonCounter_cfi
module = leptonCounter
method = "inclusive"
electronSource = "<taskname>IsoElectrons"
muonSource = "<taskname>IsoMuons"
tauSource = "<taskname>IsoTaus"

[InputTags:default]
defaultFor|standardRECO = All and not PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = selectedLayer1Muons
electronSource = selectedLayer1Electrons
metSource = selectedLayer1METs
jetSource = selectedLayer1Jets

[InputTags:CERNdefault]
defaultFor|standardRECO = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = allLayer1Muons
electronSource = allLayer1Electrons
metSource = allLayer1METsSC5
jetSource = allLayer1JetsSC5

[InputTags:CERNdefault]
defaultFor|standardRECO = PL1v6
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = cleanLayer1Muons
electronSource = cleanLayer1Electrons
metSource = cleanLayer1METsAK5
jetSource = cleanLayer1JetsAK5

[InputTags:CERNparticleFlow]
defaultFor|particleFlow = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = allLayer1Muons
electronSource = allLayer1Electrons
metSource = allLayer1METsPF
#there is a bug using sis cone in 22X
jetSource = allLayer1JetsSC5

[InputTags:particleFlow]
defaultFor|RECO = PL1v5
mcSource = genParticles
beamSpotSource = offlineBeamSpot
trackSource = generalTracks
muonSource = selectedLayer1Muons
electronSource = selectedLayer1Electrons
metSource = pfMet
jetSource = sisCone5PFJets

[Summer08]
monteCarloAvailable = True
localdatapath = /disk1/user/$USER/skimSummer08/data
skimcfgname = templates/patLayer1_fromSummer08redigi_V5j_cfg.py
skimFromLocalDBS = False
logname = skimming_
filename = skimPAT_
skimoutputfiles = skimPAT.root, skimming.log
skimpath = <general|OutputPath>/skimSummer08
analysispath = <general|OutputPath>/SUSY/PAT
localhistopath = <general|OutputPath>/SUSY/PAT/Histos
mergedhistopath = <general|OutputPath>/SUSY/PAT/Histos
tasksPath =  <general|InputPath>/tasksNewStyle
dbsfilepath = <general|InputPath>/DBSentriesSummer08.list
skimlogpath = <general|OutputPath>/LOG/skimming/skimSummer08
datapath = <general|SitePath>/$USER/data/skimSummer08
analogpath = <general|OutputPath>/SUSY/LOG/analysis
dbsurl = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
storagepath = <general|SitePath>/$USER
histogramstoragepath = <general|SitePath>/$USER/data/Histos
cmsstoragepath = <general|SitePath>
famospath = /home/home4/institut_1b/nmohr/famos/223
famosdatapath = <general|SitePath>
storage_element= grid-srm.physik.rwth-aachen.de
master_list = <general|InputPath>/MasterSummer08.list
datasets_list = <general|InputPath>/datasetsSummer08.list
jobs_list = <general|InputPath>/jobsSummer08.list
